Automatically generated by Mendeley Desktop 1.19.8
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@incollection{Gnielinski2016,
address = {Berlin},
author = {Gnielinski, V.},
booktitle = {VDI Heat Atlas},
pages = {756--760},
publisher = {Springer-Verlag},
title = {{Heat transfer in cross-flow around single rows of tubes and through tube bundles}},
year = {2016}
}
@book{Ranade2015,
address = {Boca Raton},
author = {Ranade, VV and Gupta, DF},
edition = {1},
file = {:C$\backslash$:/Users/RWLBRA001/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ranade, Gupta - 2014 - Computational Modeling of Pulverized Coal Fired Boilers.pdf:pdf},
publisher = {Taylor {\&} Francis},
title = {{Computational modeling of pulverized coal fired boilers}},
year = {2015}
}
@book{Ansys,
edition = {20},
publisher = {Ansys Inc.},
title = {{ANSYS Fluent Theory Guide}},
year = {2021}
}
@article{Laubscher2019a,
abstract = {The paper investigates the effects of pulverized coal swirl burners' secondary air swirl directions on furnace water-wall, platen superheater and high temperature superheater heat absorption by using numerical simulations. The resultant effect on the carbon-monoxide and unburnt carbon levels was also investigated to establish the furnace performance. The conventional RANS approach was used along with a two-equation turbulence closure model to simulate the multispecies gas phase flow. Fuel particles were modeled as a discrete phase. The gas phase combustion was simulated using the eddy dissipation finite rate kinetics model and the surface reactions using a diffusion-kinetics limited model. To establish the validity of the modelling approach an actual 620 MWe boiler furnace and its superheaters were modelled, and the results compared to processed plant data. Once the model showed that it can predict the plant performance with reasonable accuracy it was used to investigate the performance changes for various burner swirl arrangements. Six swirl arrangement cases were simulated to determine the effect on the furnace performance indicators. It was found that by swirling all the burners per wall in the same direction that the furnace heat absorption could be increased by up to 6.67{\%} and the unburned carbon fraction reduced from 0.029{\%} to 0.022{\%} when compared to the current boiler swirl configuration results, which has a staggered swirl direction arrangement. Furthermore, it was shown that the enhanced mixing in the volume adjacent to the burners also reduced the carbon-monoxide levels. The simulations demonstrated, for the given modelling methodology, that there is indeed interaction between adjacent burners which influences the combustion rate and in turn heat absorption in the water-cooled furnace walls and platen superheater for the modelled boiler.},
author = {Laubscher, Ryno and Rousseau, Pieter},
doi = {10.1016/j.ijheatmasstransfer.2019.03.150},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/Numerical investigation into the effect of burner swirl direction on furnace and superheater heat absorption for a 620 MWe opposing wall-fired pulverized coal boiler.pdf:pdf},
issn = {00179310},
journal = {International Journal of Heat and Mass Transfer},
keywords = {Coal swirl burners,Combustion modelling,Computational fluid dynamics,Furnace performance,Superheater heat transfer,Swirl direction},
pages = {506--522},
title = {{Numerical investigation into the effect of burner swirl direction on furnace and superheater heat absorption for a 620 MWe opposing wall-fired pulverized coal boiler}},
volume = {137},
year = {2019}
}
@article{Alobaid2017,
abstract = {While the conventional design of thermal power plants is mainly focused on high process efficiency, market requirements increasingly target operating flexibility due to the continuing shift towards renewables. Dynamic simulation is a cost-efficient tool for improving the flexibility of dispatchable power generation in transient operation such as load changes and start-up procedures. Specific applications include the optimisation of control structures, stress assessment for critical components and plant safety analysis in malfunction cases. This work is a comprehensive review of dynamic simulation, its development and application to various thermal power plants. The required mathematical models and various components for description the basic process, automation and electrical systems of thermal power plants are explained with the support of practical example models. The underlying flow models and their fundamental assumptions are discussed, complemented by an overview of commonly used simulation codes. Relevant studies are summarised and placed in context for different thermal power plant technologies: combined-cycle power, coal-fired power, nuclear power, concentrated solar power, geothermal power, municipal waste incineration and thermal desalination. Particular attention is given to those studies that include measurement validation in order to analyse the influence of model simplifications on simulation results. In conclusion, the study highlights current research efforts and future development potential of dynamic simulation in the field of thermal power generation.},
author = {Alobaid, Falah and Mertens, Nicolas and Starkloff, Ralf and Lanz, Thomas and Heinze, Christian and Epple, Bernd},
doi = {10.1016/j.pecs.2016.11.001},
file = {:C$\backslash$:/Users/RWLBRA001/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Alobaid et al. - 2017 - Progress in dynamic simulation of thermal power plants.pdf:pdf},
issn = {03601285},
journal = {Progress in Energy and Combustion Science},
keywords = {Coal-fired power,Combined-cycle power,Concentrated solar power,Dynamic simulation,Flexibility,Flow models,Geothermal power,Load changes,Municipal waste incineration,Nuclear power,Start-up procedures,Thermal desalination,Thermal power generation,Transient operation},
pages = {79--162},
publisher = {Elsevier Ltd},
title = {{Progress in dynamic simulation of thermal power plants}},
url = {http://dx.doi.org/10.1016/j.pecs.2016.11.001},
volume = {59},
year = {2017}
}
@article{Du2017,
abstract = {In this paper, a modified air staging technology for pulverized coal boilers was proposed, to notably reduce NOx emission by creating a zone with high temperature and strong reducing atmosphere (HT{\&}SRA) in furnace. Here, the conventional air staging technology was employed in combination with increasing O2 fraction of feeding gas in primary zone (O2.p). The new technology was numerically verified in a 600 MW wall-fired boiler and the temperature distribution, the char burnout and the effectiveness in NOx reduction were mainly examined. The results indicate that a sufficiently low stoichiometric O2 ratio in primary zone (SRp) is essential to reduce NOx emission by increasing O2.p. The effectiveness in NOx reduction by increasing O2.p also depends greatly on the injection position of over fire air (OFA). Under the condition of 0.7 SRp and a relatively high OFA position, the NOx emission could be reduced by 27.6{\%} when O2.p is increased from 21{\%} to 33{\%}, while the incomplete combustion heat loss only shows a slight rise. In addition, the NOx reduction ratio could reach to {\textgreater}60{\%} through the proposed low-NOx combustion technology compared with the current operation condition.},
author = {Du, Yongbo and Wang, Chang'an and Lv, Qiang and Li, Debo and Liu, Hu and Che, Defu},
doi = {10.1016/j.applthermaleng.2017.07.147},
file = {:C$\backslash$:/Users/RWLBRA001/Downloads/CFD investigation on combustion and NOxemission characteristics in a600 MW wall-fired boiler under high temperature and strong reducingatmosphere.pdf:pdf},
issn = {13594311},
journal = {Applied Thermal Engineering},
keywords = {Air staging,High temperature,NOx reduction,Numerical simulation,Pulverized coal boiler,Strong reducing atmosphere},
number = {x},
pages = {407--418},
publisher = {Elsevier Ltd},
title = {{CFD investigation on combustion and NOx emission characteristics in a 600 MW wall-fired boiler under high temperature and strong reducing atmosphere}},
url = {http://dx.doi.org/10.1016/j.applthermaleng.2017.07.147},
volume = {126},
year = {2017}
}
@misc{eskom,
title = {{Eskom Power Generation}},
url = {http://www.eskom.co.za/Whatweredoing/ElectricityGeneration/Pages/Electricity{\_}Generation.aspx},
urldate = {2019-05-20},
year = {2017}
}
@article{Knaus2001a,
author = {Knaus, H and Schnell, U and Klaus, R.G.H},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/DOCUMENTS/PAPERS/Paper 1/LIT{\_}REVIEW/modellingOfCoalCombustionKnausEtAl.pdf.pdf:pdf},
journal = {Progress in Computational Fluid Dynamics},
pages = {194--207},
title = {{On the modelling of coal combustion in a 550MWe coal fired utility boiler}},
volume = {1},
year = {2001}
}
@book{Basu2000,
address = {New York},
author = {Basu, P and Kefa, C and Jestin, L},
edition = {1},
publisher = {Springer},
title = {{Boilers and burners: Design and theory}},
year = {2000}
}
@book{Versteeg2007,
abstract = {The Beginner's guide to Computational Fluid Dynamics From aerospace design to applications in civil, mechanical, and chemical engineering, computational fluid dynamics (CFD) is as essential as it is complex. The most accessible introduction of its kind, Computational Fluid Dynamics: The Basics With Applications, by experienced aerospace engineer John D. Anderson, Jr., gives you a thorough grounding in: the governing equations of fluid dynamics--their derivation, physical meaning, and most relevant forms; numerical discretization of the governing equations--including grids with appropriate transformations and popular techniques for solving flow problems; common CFD computer graphic techiniques; applications of CFD to 4 classic fluid dynamics problems--quasi-one-dimensional nozzle flows, two-dimensional supersonic flow, incompressible couette flow, and supersonic flow over a flat plate; state-of-the-art algorithms and applications in CFD--from the Beam and Warming Method to Second-Order Upwind Schemes and beyond.},
author = {Versteeg, H.K. and Malalasekera, W.},
booktitle = {Introduction to Computational Fluid Dynamics},
doi = {10.1002/9781119369189},
edition = {Second},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/An Introduction to Computational Fluid Dynamics The Finite Volume Method by Henk Kaarle Versteeg Weeratunge Malalasekera (z-lib.org).pdf:pdf},
isbn = {9780131274983},
publisher = {Pearson Prentice Hall},
title = {{Introduction to Computational Fluid Dynamics, The finite volume method}},
year = {2007}
}
@article{Hernik2020,
abstract = {Power boilers should be characterized by high flexibility in terms of loads, which results from the demand for electricity. In addition to the flexibility of the boiler, it is also important for the boiler to operate under technical minimum conditions while maintaining harmful emissions standards. A boiler operating with a technical minimum should also exhibit a stable combustion process. The paper presents the results of numerical combustion research for the minimum load of the two-pass ultra-supercritical boiler with front wall swirl burners system. The combustion stability for the minimum boiler load of 40{\%} for the three mill system configurations has been demonstrated. Based on the numerical tests carried out in terms of obtaining the most favourable combustion conditions and the emission of harmful substances, the most favourable of them cases was indicated.},
author = {Hernik, Bart{\l}omiej and Zab{\l}ocki, Wies{\l}aw},
doi = {10.24425/ather.2020.135855},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/Numericalresearchofcombustionwithaminimumboilerload-Hernik.pdf:pdf},
issn = {20836023},
journal = {Archives of Thermodynamics},
keywords = {Coal combustion,Minimum boiler load,Numerical simulations,Ultra-supercritical boiler},
number = {4},
pages = {93--114},
title = {{Numerical research of combustion with a minimum boiler load}},
volume = {41},
year = {2020}
}
@article{Chang2021,
abstract = {With deep peak-load regulations, utility boilers are frequently operated under variable/low load conditions. However, their hydrodynamics, combustion and NOx emission characteristics are uncertain and relevant theoretical guidance are lacking. For this purpose, a comprehensive CFD model including flow, coal combustion and NOx formation is established for a 630 MW tangentially fired pulverized-coal boiler, aiming at solving the problem of decreasing combustion stability and increasing NOx emission in low-load operation. Based on the grid independence and model validation, the flow field, temperature profile, species concentration profile and NOx emission are predicted, and the influences of angle/arrangement of burners are further evaluated. Simulation results indicate that under low-load conditions, residual airflow rotation still persists at the top of boiler regardless of how to adjust the angle/arrangement of burners. With tilting the burner angle upward, flame is more concentrated, combustion becomes more stable, and heat flux rises in the upper zone; the burner arrangement of ABDE gives more uniform temperature distribution in the combustion zone. CO species shows higher content in the combustion zone; the 0° tilt angle gives maximum CO content, followed by the 15° angle, and finally the −15° angle; compared to the ACDE and ABCE arrangement, the ABDE arrangement mode gives much lower CO contents. Burner tilt angle of −15° benefits for lower NOx emission (183 mg/m3) but goes against stable combustion; the burner arrangement mode of ABDE is optimal for the present boiler, which ensures both stable combustion and lower NOx emission (209 mg/m3).},
author = {Chang, Jian and Wang, Xin and Zhou, Zhijian and Chen, Honggang and Niu, Yuguang},
doi = {10.1016/j.apt.2020.12.008},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/CFD modeling of hydrodynamics, combustion and NOx emission in atangentially fired pulverized-coal boiler at low load operating conditions (2).pdf:pdf},
issn = {15685527},
journal = {Advanced Powder Technology},
keywords = {CFD,Combustion,Low load,NOx emission,Pulverized-coal boiler,Tangentially fired},
number = {2},
pages = {290--303},
publisher = {Society of Powder Technology Japan},
title = {{CFD modeling of hydrodynamics, combustion and NOx emission in a tangentially fired pulverized-coal boiler at low load operating conditions}},
url = {https://doi.org/10.1016/j.apt.2020.12.008},
volume = {32},
year = {2021}
}
@article{Jiang2021,
abstract = {The off-peak period of the grid load (i.e., deep peak load) prevents a power generation boiler from operating at full load. To achieve stable combustion of 550-MW tangentially fired pulverized coal boiler and ultra-low pollutant emissions (nitrogen oxides and unburned carbon) under half-load conditions, different operating parameters have been analyzed and optimized. In this study, under half-load conditions, the numerical method was used to simulate the flow field characteristics, combustion stability, and pollutant emissions of the boiler under various operating conditions. The operating conditions included various burner group arrangements, close-coupled overfire air (CCOFA)/separated overfire air (SOFA) distributions, and excess air ratios. The simulation prediction results showed that the middle burner group (BCDE) arrangement has a good flow field distribution. Compared with the upper burner group (CDEF) arrangement, this reduces NOX by approximately 62 ppm and also maintains a higher pulverized coal burnout rate than the lower burner group (ABCD) arrangement. Considering the stability of the combustion and lowest emissions, the ratio of CCOFA of 5{\%} and SOFA of 15{\%} were preferred as the operating conditions for the air-staging distribution. The high excess air caused an increase in NOX while the combustion temperature significantly reduced in the furnace, made the furnace exit gas temperature (FEGT) too low, and affected the steam temperature. In addition, the simulation results of the optimized scheme were in good agreement with the field test results.},
author = {Jiang, Yu and Lee, Byoung-Hwa and Oh, Dong-Hun and Jeon, Chung-Hwan},
doi = {10.1016/j.fuel.2021.121727},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/Optimization of operating conditions to achieve combustion stability and reduce NOx emission at half-load for a 550-MW tangentially fired pulverized coal boiler.pdf:pdf},
issn = {00162361},
journal = {Fuel},
keywords = {Tangential-firing boiler,Half-load,Various burner,tangential-firing boiler},
number = {February},
pages = {121727},
publisher = {Elsevier Ltd},
title = {{Optimization of operating conditions to achieve combustion stability and reduce NOx emission at half-load for a 550-MW tangentially fired pulverized coal boiler}},
url = {https://doi.org/10.1016/j.fuel.2021.121727},
volume = {306},
year = {2021}
}
@article{Smith1982,
author = {Smith, T and Shen, Z and Friedman, J},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/WSGGM/Evaluation of Coefficients for Weighted SUm og Gray Gases Model.pdf:pdf},
journal = {Journal of Heat transfer},
pages = {602--608},
title = {{Evaluation of Coefficients for the Weighted Sum of Gray Gases Model}},
volume = {104},
year = {1982}
}
@article{Sankar2019a,
abstract = {Computational modeling of pulverized coal fired boilers has made considerable advances in the past 5 decades. Modeling the furnace of a coal-fired boiler is a complex task. Even though bulk of the heat transfer to the furnace water walls is by radiation, it is complicated by the presence of ash and other tri-atomic gases that participate in radiation. It is also necessary to accurately capture the kinetics of the devolatilization, char combustion and volatile combustion processes. The phenomenon of fluid flow is equally important since considerable amount of turbulence is involved. Any model developed for the prediction of critical performance parameters like furnace outlet gas temperature and pollutant emission levels will need to capture this multifarious nature of combustion inside a boiler furnace. While computationally expensive CFD codes are available in plenty, researchers have also developed simpler but effective reactor network models. This review explains the current research position in the computational modeling of pulverized coal fired boilers from the following perspectives i) Coal combustion modeling ii) Radiation modeling iii) Overall furnace model development.},
author = {Sankar, G. and Kumar, D. Santhosh and Balasubramanian, K. R.},
doi = {10.1016/j.fuel.2018.08.154},
file = {:C$\backslash$:/Users/RWLBRA001/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sankar, Kumar, Balasubramanian - 2019 - Computational modeling of pulverized coal fired boilers – A review on the current position.pdf:pdf},
issn = {00162361},
journal = {Fuel},
keywords = {Char combustion,Devolatilization,NOx prediction,Reactor network models},
number = {April 2018},
pages = {643--665},
publisher = {Elsevier},
title = {{Computational modeling of pulverized coal fired boilers – A review on the current position}},
url = {https://doi.org/10.1016/j.fuel.2018.08.154},
volume = {236},
year = {2019}
}
@article{ugum2019,
abstract = {We report on numerical analysis of the effects of inflow conditions on sub-optimal combustion in a coal-dust utility boiler of 230 MWe, believed to be the cause of the observed high-temperature corrosion on fireside membrane walls in the furnace diffuser. To this purpose, a precursor simulation of coal-air mixture in a real double-swirl burner in its full complexity was carried out, and the results extrapolated to 24 burner exits for the simulation of combustion in the boiler. The simulations were performed using Ansys Fluent CFD software for solving RANS equations for turbulent flow, combustion of dispersed coal-dust particles, species transport and reactions with the standard chemical kinetics and radiation models. The comparison of combustion results obtained with precursor burner simulations and those with the commonly imposed uniform burner-exit properties revealed considerable differences in the furnace diffuser. Especially notable are different distributions of CO and O2 concentrations in the burner-exits near field, which are suspected to be the precursors of the membrane wall corrosion. The simulation of the burner reveals also a sub-optimal and incomplete coal - air mixing with a consequent non-uniform and asymmetric particles distribution in the mixture entering the furnace.},
author = {Dugum, Adnan and Hanjali{\'{c}}, Kemal},
doi = {10.1016/j.energy.2018.12.121},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/Numerical simulation of coal-air mixtureflow in a real double-swirlburner and implications on combustion anomalies in a utility boiler- (dugum2019).pdf:pdf},
issn = {03605442},
journal = {Energy},
keywords = {Burner simulations,CFD of dust-coal combustion,High-temperature corrosion,Utility boiler},
pages = {942--953},
title = {{Numerical simulation of coal-air mixture flow in a real double-swirl burner and implications on combustion anomalies in a utility boiler}},
volume = {170},
year = {2019}
}
@article{He2007,
abstract = {The commercially available CFD package, FLUENT was utilized to numerically diagnose the metal surface overheating issues of the reheater pendants that exist in the full-scale No. 3 boiler of Dagang Power Station, Tianjing, China. Some factors that may affect the velocity and temperature distributions at the section of the final reheater inlet (final superheater outlet) had been taken into account when the designated coal was burned, such as the quantity and fashion of counter-flow in the operation, the pressure difference in the air box, and the downward inclination of the secondary air injection. The basic conclusion is that some corresponding measures must be taken to rebuild the flow field constructions in order to effectively avoid the boiler reheater and superheater pendant metal overheatings. To obtain detailed background, eight reformation cases were arranged on the main field influencing reasons to retrofit this boiler numerically. Compared to the base case A, all the reformation cases had some emendatory effects to the flow and temperature distributions. The most outstanding among the reformations was case I, where the secondary air (OFA and the upper secondary air of D primary air burner) was operated with counter-flow with a downward angle, and the pressure difference in the air box was increased. Case I can more efficiently modify the velocity and temperature deviations in the overheating place of case A to ensure the furnace will operate within stable and safe conditions. Much better flow field is built by case I and it is recommended for the final operation when the BCD grinder combination is in service. Undoubtedly, these conclusions are of value to the other units of this power plant, and also to other power plant furnaces throughout China with similar construction and capacity. {\textcopyright} 2006 Elsevier Ltd. All rights reserved.},
author = {He, Boshu and Zhu, Laiyu and Wang, Jianmin and Liu, Shumin and Liu, Baolin and Cui, Yanting and Wang, Lili and Wei, Guoqiang},
doi = {10.1016/j.compfluid.2005.09.005},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/Computational fluid dynamics based retrofits to reheater paneloverheating of No. 3 boiler of Dagang Power Plant.pdf:pdf},
issn = {00457930},
journal = {Computers and Fluids},
number = {2},
pages = {435--444},
title = {{Computational fluid dynamics based retrofits to reheater panel overheating of No. 3 boiler of Dagang Power Plant}},
volume = {36},
year = {2007}
}
@article{Yin2015,
abstract = {Radiation is the principal mode of heat transfer in a combustor. This paper presents a refined weighted sum of gray gases model for computational fluid dynamics modelling of conventional air–fuel combustion, which has greater accuracy and completeness than the existing gaseous radiative property models. This paper also presents new conversion-dependent models for particle emissivity and scattering factor, instead of various constant values in literature. The impacts of the refined or new models are demonstrated via computational fluid dynamics simulation of a pulverized coal-fired utility boiler. Although the refined gaseous radiative property model shows great advantages in gaseous fuel combustion modelling, its impacts are largely compromised in pulverized solid fuel combustion, in which particle-radiation interaction plays the dominant role in radiation heat transfer due to high particle loading. Use of conversion-dependent particle emissivity and scattering factor will not only change the particle heating and reaction history, but also alter the radiation intensity and thus temperature profiles in the furnace. For radiation modelling in pulverized fuel combustion, the priority needs to be placed on particle radiation and a proper description of particle emissivity and scattering factor is required. The refined gaseous radiative property model is still recommended for use in generic combustion modelling because of its inherent potential in improving the results, even though its advantages may be compromised by particle radiation in some cases. The gas and particle radiation modelling method and the conclusions presented in this paper are also applied to oxy-fuel combustion of pulverized fuels.},
author = {Yin, Chungen},
doi = {10.1016/j.apenergy.2015.01.142},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/HEAT{\_}TRANSFER/On gas and particle radiation in pulverized fuel combustion furnaces.pdf:pdf},
issn = {03062619},
journal = {Applied Energy},
keywords = {CFD,Combustion,Emissivity,Radiation,Scattering,Utility boiler},
pages = {554--561},
publisher = {Elsevier Ltd},
title = {{On gas and particle radiation in pulverized fuel combustion furnaces}},
url = {http://dx.doi.org/10.1016/j.apenergy.2015.01.142},
volume = {157},
year = {2015}
}
@article{Laubscher2019b,
abstract = {This paper describes a CFD modelling methodology used to evaluate the thermal performance of the water wall evaporator, platen and final stage superheaters of a subcritical pulverized coal-fired boiler at full and reduced boiler loads. The heat exchanger elements are modelled as explicit walls with an effective thermal resistance boundary condition rather than fixed wall temperatures. This enables the direct radiation component to be properly accounted for together with variations in the wall temperatures. The modelling approach was applied to the boiler of a 620 MWe power plant. The results for 99{\%}, 81{\%} and 60{\%} boiler loads compare well with experimental data. The proposed methodology forms the bases for a co-simulation framework which combines the CFD with a systems-level process modelling tool that can capture the internal steam maldistribution at low loads and the resultant effect on the metal temperatures.},
author = {Laubscher, Ryno and Rousseau, Pieter},
doi = {10.1016/j.applthermaleng.2019.114057},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/CFD study of pulverized coal-fired boiler evaporator and radiantsuperheaters at varying loads.pdf:pdf},
issn = {13594311},
journal = {Applied Thermal Engineering},
keywords = {Computational fluid dynamics,Furnace performance,Pulverized coal boiler,Reduced load operation,Superheater heat transfer},
title = {{CFD study of pulverized coal-fired boiler evaporator and radiant superheaters at varying loads}},
volume = {160},
year = {2019}
}
@article{Yu2019,
abstract = {A comprehensive numerical study of the combustion optimization of a 660-MW tangentially fired boiler under the constraint of steam tube overheating is presented. To obtain the chemical products and the heat flux at the heating surfaces, a three-dimensional (3D) combustion model was established using computational fluid dynamics (CFD) software. In addition, a 1D + 1D thermal hydraulic model was developed using MATLAB to describe the heating process inside the tubes. Detailed mapping methods were also provided to connect the mesh systems in CFD and MATLAB. As a result, the tube wall temperature can be calculated by considering the coupled heat transfer on the gas and steam sides. The simulation results reveal that under full load conditions, the upward tilting of the separated over-fire air (SOFA) burners can reduce the formation of CO and NOx, which helps achieve higher boiler efficiency. However, when the SOFA tilt angle increases from +20° to +30° 0.16{\%} of the outer surfaces of the final re-heater would exceed the allowable temperature of the TP347H material; additionally, the improvement in the boiler efficiency and decrease in NOx formation are much less. Thus, considering the unit's safe operation, the optimal SOFA tilt angle for combustion optimization should be +20°.},
author = {Yu, Cong and Xiong, Wei and Ma, Huan and Zhou, Jianxin and Si, Fengqi and Jiang, Xiaoming and Fang, Xuwen},
doi = {10.1016/j.applthermaleng.2019.03.074},
file = {:C$\backslash$:/Users/RWLBRA001/Downloads/Numerical investigation of combustion optimization in a tangential firing boiler considering steam tube overheating.pdf:pdf},
issn = {13594311},
journal = {Applied Thermal Engineering},
keywords = {Combustion efficiency,Coupled simulation,NOx emission,Steam tube overheating,Tangential firing boiler},
number = {2},
pages = {87--101},
publisher = {Elsevier},
title = {{Numerical investigation of combustion optimization in a tangential firing boiler considering steam tube overheating}},
url = {https://doi.org/10.1016/j.applthermaleng.2019.03.074},
volume = {154},
year = {2019}
}
@article{Benim2005,
abstract = {This paper evaluates a Eulerian-Eulerian modelling of the dispersed two-phase flow in pulverised coal combustion. In contrast to the commonly employed Eulerian-Lagrangian procedures, which treat the gas phase by a Eulerian and the particulate phase by a Lagrangian frame of reference, the presently investigated approach applies a Eulerian description to both phases. In our implementation, the model is further simplified assuming a mechanical and thermal equilibrium between the phases. For validation, two- and three-dimensional furnaces with different thermal loads have been analysed. Results have been compared to those obtained by Eulerian-Lagrangian formulations and measurements. It has been shown that the present Eulerian-Eulerian approach provides a comparable overall accuracy to the Eulerian-Lagrangian formulation, with substantially lower CPU requirements for large-scale utility boilers, and, thus provides an attractive alternative for this bracket of problems. Copyright {\textcopyright} 2005 Inderscience Enterprises Ltd.},
author = {Benim, Alicemal C. and Epple, Bernd and Krohmer, Bernd},
doi = {10.1504/PCFD.2005.007067},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/Modelling of pulverised coal combustion by a Eulerian-Eulerian two-phase.pdf:pdf},
issn = {14684349},
journal = {Progress in Computational Fluid Dynamics},
keywords = {Eulerian-Eulerian modelling of two-phase flow,Pulverised coal combustion},
number = {6},
pages = {345--361},
title = {{Modelling of pulverised coal combustion by a Eulerian-Eulerian two-phase flow formulation}},
volume = {5},
year = {2005}
}
@article{Belosevic2019a,
abstract = {Investigations suggest the need for better understanding of reactive gas-particle turbulent flow phenomena in full-scale energy systems. Numerical study was done in 350 MWe utility boiler tangentially fired furnace to clarify selected issues, such as turbulence modulation, particles dispersion, energy transfer between phases, combustion process and flame, by using an in-house developed combustion code. Numerical experiments demonstrated remarkable complexity of flow and interphase exchange. Maximal decrease in average turbulence kinetic energy of 33{\%} due to dispersed phase was predicted for representative monodispersed coal; augmentation obtained for large particles could become attenuation due to the particles size change during combustion. Grinding fineness of polydispersed coal affected the flow, combustion and flame considerably. Fine grinding (R90 = 48.40{\%}) provided ascending flame, higher furnace exit temperature and decrease in turbulence energy, compared with coarse grinding (R90 = 73.85{\%}). Combustion of each particle size class of coal is completed at different vertical levels, influencing the flame position. Diagrams based on numerical predictions were proposed to enable efficient estimations of combustion and flame characteristics in the case-study furnace, for various coal qualities and mass fractions and changed distributions of coal particle size classes over the burner tiers, while necessity for further investigation was pointed out as well.},
author = {Belo{\v{s}}evi{\'{c}}, Srdjan and Tomanovi{\'{c}}, Ivan and Crnomarkovi{\'{c}}, Nenad and Mili{\'{c}}evi{\'{c}}, Aleksandar},
doi = {10.1016/j.energy.2019.05.066},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/Full-scale CFD investigation of gas-particleflow, interactions andcombustion in tangentiallyfired pulverized coal furnace.pdf:pdf},
issn = {03605442},
journal = {Energy},
title = {{Full-scale CFD investigation of gas-particle flow, interactions and combustion in tangentially fired pulverized coal furnace}},
volume = {179},
year = {2019}
}
@article{Vicente2003,
abstract = {A numerical model is used to simulate the gasification of coal inside an entrained flow gasifier. The model is based on the Eulerian-Eulerian concept. Both gas and particulate phases conservation Eulerian equations are solved. The model used includes the coal particle processes, such as drying, volatilization, heterogeneous reactions of combustion and gasification, particle drag and turbulent dispersion, as well as heat-up. The model is applied to the investigation of the gasification of coal in a commercial entrained flow gasifier, from which experimental data is available. The results obtained show good agreement for both the main and minor species, and temperature. {\textcopyright} 2003 Elsevier Ltd. All rights reserved.},
author = {Vicente, William and Ochoa, Salvador and Aguill{\'{o}}n, Javier and Barrios, Esteban},
doi = {10.1016/S1359-4311(03)00149-2},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/An Eulerian model for the simulation of an entrained flowcoal gasifie.pdf:pdf},
issn = {13594311},
journal = {Applied Thermal Engineering},
keywords = {CFD,Coal,Combustion,Eulerian model,Gasification,Modeling},
number = {15},
pages = {1993--2008},
title = {{An Eulerian model for the simulation of an entrained flow coal gasifier}},
volume = {23},
year = {2003}
}
@article{Cai2015,
abstract = {A new Favre averaging method based on gas phase density applied to Eulerian-Eulerian simulations of turbulent multiphase reacting flows is proposed. The new Favre averaging method can reproduce turbulent dispersions of mass, momentum, heat and species of solid phases from their averaged transport equations. A new radiation model that can account for nongray gas-solid mixtures is developed for pulverized coal flames. The new models are validated against a pulverized coal ignition flame. Predictions of velocity, temperature and gas major species are found in good agreement with experiments. Pyrometer measurements of temperature are predicted by a radiation transport calculation. It is found that radiation cooling effects can lead to a 500K temperature decline in solid phases. Radiation also has indirect influence on CO2 predictions through the slow yet strongly temperature-dependent char reaction rates. The consideration of radiation improves predictions of both temperature and CO2 concentrations. Effects of devolatilization model and number of phases are also discussed.},
author = {Cai, Jian and Handa, Masato and Modest, Michael F.},
doi = {10.1016/j.combustflame.2014.11.023},
file = {:C$\backslash$:/Users/RWLBRA001/Downloads/Eulerian–Eulerian multi-fluid methods for pulverized coal flames with.pdf:pdf},
issn = {15562921},
journal = {Combustion and Flame},
keywords = {Coal flames,Eulerian-Eulerian multiphase flows,Radiative heat transfer,Simulations},
number = {4},
pages = {1550--1565},
publisher = {The Combustion Institute},
title = {{Eulerian-Eulerian multi-fluid methods for pulverized coal flames with nongray radiation}},
url = {http://dx.doi.org/10.1016/j.combustflame.2014.11.023},
volume = {162},
year = {2015}
}
@book{Modest2013,
address = {Kidlington, Oxford, U.K.},
author = {Modest, Michael F.},
doi = {10.1016/j.neuroscience.2014.03.010},
edition = {Third},
file = {:C$\backslash$:/Users/RWLBRA001/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Modest - 2014 - Radiative Heat Transfer - Third Edition.pdf:pdf},
isbn = {978-0-12-386944-9},
issn = {1873-7544},
pmid = {24650921},
publisher = {Academic Press},
title = {{Radiative Heat Transfer}},
year = {2013}
}
@article{Fan2001,
abstract = {In this work, an Eulerian/Lagrangian approach has been employed to investigate numerically flow characteristics, heat transfer and combustion processes in a tangentially fired furnace. A new method of cell face velocity interpolation for non-staggered grid system is employed to avoid pressure oscillation. Grid-independence tests have been conducted. To avoid pseudo-diffusion that is significant in modeling tangentially fired furnaces, some attempts have been made at improving the finite-difference scheme. The standard k-$\epsilon$ model performs well in predicting flows without swirling or without sharp change within the calculated region. But for tangentially fired boiler furnaces, where swirling flow is very marked, we must resort to other more valid, more efficient turbulent models to gain accuracy. In this paper, we try to use RNG k-$\epsilon$ model as an alternative to the standard k-$\epsilon$ model. Comparisons have been made between standard k-$\epsilon$ and RNG k-$\epsilon$ models. Some new developments on turbulent diffusion of particles are taken into account for improving computational accuracy, and probability error is also discussed. Finally, temperature deviation is studied numerically so as to gain deeper insight into tangentially fired furnaces. {\textcopyright} 2001 Elsevier Science B.V.},
author = {Fan, J. and Qian, L. and Ma, Y. and Sun, P. and Cen, K.},
doi = {10.1016/S1385-8947(00)00212-6},
file = {:C$\backslash$:/Users/RWLBRA001/Downloads/Computational modeling of pulverized coal combustion processes in tangentially fired furnaces.pdf:pdf},
issn = {13858947},
journal = {Chemical Engineering Journal},
keywords = {Artificial viscosity method,Non-staggered grid,Particle dispersion,RNG k-$\epsilon$ model,Temperature deviation},
number = {1-3},
pages = {261--269},
title = {{Computational modeling of pulverized coal combustion processes in tangentially fired furnaces}},
volume = {81},
year = {2001}
}
@article{Sheng2004,
abstract = {Coal blends are commonly used in pulverised fuel fired power plants. Past experience has shown that some coals exhibit synergistic effects when co-fired with other coals. Despite the recent progress in the field, there is still a general lack of understanding about how and why such synergistic effects take place. It is, therefore, imperative to develop reliable techniques to predict the combustion characteristics of coal blends. In the present paper, a commercially available computational fluid dynamics (CFD) software package, known as Fluent, is applied to simulate the combustion of binary coal blends of Australian black coals in a pilot-scale furnace. The modelling was mainly concerned with employing the two-mixture-fraction-pdf approach to separately track the individual components of each blend. Additionally, another approach, which takes the blend as a single coal with the weighted average properties of the components, was also used and compared. The main combustion characteristics of coal blends, such as ignition, burnout and NOx emissions were studied and corresponding predictions were validated against measurements in a pilot-scale furnace. The comparisons indicated that the CFD model with the two mixture fraction approach can successfully predict the non-additive (synergistic) combustion behaviour of coal blends, providing an effective tool for full-scale applications. The single coal approach presents nearly additive prediction of coal bends, and is only applicable to the blends of similar coals. {\textcopyright} 2004 Elsevier Ltd. All rights reserved.},
author = {Sheng, Changdong and Moghtaderi, Behdad and Gupta, Rajender and Wall, Terry F.},
doi = {10.1016/j.fuel.2004.02.011},
issn = {00162361},
journal = {Fuel},
keywords = {Coal blends,Combustion characteristics,Computational fluid dynamics,Pulverised coal combustion},
number = {11-12},
pages = {1543--1552},
title = {{A computational fluid dynamics based study of the combustion characteristics of coal blends in pulverised coal-fired furnace}},
volume = {83},
year = {2004}
}
@article{Chen2017,
abstract = {Corner-tangentially-fired boilers (CTFBs), in which the burners are installed at the four corners separately, have been widely used in the thermal power stations in China. However, due to the variation of coal types and the inherent design defects of the CTFB, slagging and high-temperature corrosion on the water-cooled walls, and large temperature deviation at the furnace outlet are often detected during operation. Wall-tangentially-fired boilers (WTFBs), in which the burners are arranged on the furnace walls, are believed to be able to solve the above-mentioned issues. In this work, the hydrodynamic and combustion characteristics of pulverized coal in a 600 MW utility boiler with different tangential burner arrangement schemes are numerically investigated by the commercial software, Fluent. After comprehensive analyses of the predicted velocity fields, the temperature fields, the species concentration fields, the heat fluxes through furnace walls, the phenomena at the furnace outlet, the swirl numbers (SNs) and the actual tangential circle diameters (TCDs), it is found that the wall-center-tangentially-fired boiler (WCTFB) is the best arrangement scheme because it has the best performance in this work.},
author = {Chen, Shinan and He, Boshu and He, Di and Cao, Yang and Ding, Guangchao and Liu, Xuan and Duan, Zhipeng and Zhang, Xin and Song, Jingge and Li, Xuezheng},
doi = {10.1016/j.energy.2017.01.093},
file = {:C$\backslash$:/Users/RWLBRA001/Downloads/Numerical investigations on different tangential arrangements ofburners for a 600 MW utility boiler.pdf:pdf},
issn = {03605442},
journal = {Energy},
keywords = {Burner arrangement,Corner-tangentially-fired boiler (CTFB),Numerical simulation,Swirl number (SN),Tangential circle diameter (TCD),Wall-tangentially-fired boiler (WTFB)},
number = {x},
pages = {287--300},
title = {{Numerical investigations on different tangential arrangements of burners for a 600 MW utility boiler}},
volume = {122},
year = {2017}
}
@article{Modlinski2019,
abstract = {Deployment of renewables introduces new regimes of large scale boiler operation. The units are required to operate at flexible rather than baseload mode. One of the requirements is to reduce the minimum load of the existing boilers which adds thermal stress to pressure parts. Significant operational issue is the local overheating of the heat exchangers material due to lower steam flow rates and poor heat dissipation conditions. The problem is particularly intensified in low-pressure reheaters. The current paper demonstrates a novel computational method of predicting tube metal temperature of specific reheater platens. The proposed numerical procedure incorporates coupling of CFD simulations of the boiler fire side with 1-D pipe flow model in the heat exchanger. Simulation results are compared to measurement data. The numerical method can be used to make decision on the modification strategy of the reheater design to achieve uniform temperatures of the tube metal in each platen by restriction orifices adjustment.},
author = {Modli{\'{n}}ski, Norbert and Szczepanek, Krzysztof and Nabag{\l}o, Daniel and Madejski, Pawe{\l} and Modli{\'{n}}ski, Zbigniew},
doi = {10.1016/j.applthermaleng.2018.10.063},
file = {:C$\backslash$:/Users/RWLBRA001/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Modli{\'{n}}ski et al. - 2019 - Mathematical procedure for predicting tube metal temperature in the second stage reheater of the operating fle.pdf:pdf},
issn = {13594311},
journal = {Applied Thermal Engineering},
keywords = {Boilers,CFD,Flexible operation,Heat exchanger},
number = {October 2018},
pages = {854--865},
title = {{Mathematical procedure for predicting tube metal temperature in the second stage reheater of the operating flexibly steam boiler}},
volume = {146},
year = {2019}
}
@article{Modlinski2010,
abstract = {The paper presents 3Dnumerical investigation of OP-380 boiler tangentially-fired furnace utilizing bituminous coal. The boiler was retrofitted by replacing traditional jet burners with RI-JET2 (Rapid Ignition - JET) swirl burners. This kind of solution is unique in power generation systems. The purpose of this work is to show how the flow, combustion performance and heat exchange in the furnace are affected by introducing rapid ignition phenomena in RI-JET2 burners instead of delayed ignition associated with the traditional jet burners. Results were compared to simulations of similarly designed boiler equipped with traditional jet burners. Furnace simulation was preceded with a single RI-JET2 burner simulation at the inlet to a virtual combustion chamber. The results have shown that pulverized coal (PC) concentrator separates the PC into two streams: concentric with fine particles and axial with coarse particles. Stable flame operation was noticed even without secondary and tertiary air swirl. 3D simulations of combustion chamber have shown that in a burner zone a visibly isolated, concentrated flame exists in the furnace axis. This kind of flame shape reduces corrosion risk and furnace walls slagging as a result of RI-JET2 burner's long range. {\textcopyright} 2010 Elsevier B.V. All rights reserved.},
author = {Modlinski, Norbert},
doi = {10.1016/j.fuproc.2010.06.008},
isbn = {0378-3820},
issn = {03783820},
journal = {Fuel Processing Technology},
number = {11},
pages = {1601--1608},
publisher = {Elsevier B.V.},
title = {{Computational modeling of a utility boiler tangentially-fired furnace retrofitted with swirl burners}},
volume = {91},
year = {2010}
}
@article{Baum1971,
author = {Baum, MM and Street, PJ},
journal = {Combustion science and Technolodgy},
number = {43},
pages = {231},
title = {{Predicting the combustion behaviour of coal particles}},
volume = {3},
year = {1971}
}
@article{Lockwood1986,
author = {Lockwood, F.C. and Rizvi, S.M.A. and Shah, N.G.},
doi = {10.1243/PIME},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/Comparative predictive experience of coal firing{\_}Loackwood{\_}1986.pdf:pdf},
journal = {Proceedings of the Institution of Mechanical Engineers},
pages = {79--87},
title = {{Comparative predictive experience of coal firing}},
volume = {200},
year = {1986}
}
@article{Gu2020,
abstract = {The oxy-fuel combustion CFB technology as a promising carbon capture technologies needs to study the scale-up process for the commercial diffusion. Numerical simulation would be a rational tool to investigate the gas-solid flow and oxy-fuel combustion process before constructing an expensive and complicated industry-scale plant. A three-dimensional (3D) CFD simulation according to the Eulerian-Lagrangian approach was applied to simulate the hydrodynamics of gas-solid flow and oxy-fuel combustion process in lab-scale, pilot-scale and industry-scale CFB boiler (from 0.1 MWth to 330 MWe). Results present the differences of the boiler configuration, the gas-solid flow and the oxy-fuel combustion characteristics between lab-scale, pilot-scale and industry-scale CFB boilers. The cross-section thermal load gradually decreased, while the cross-section area increased with the thermal inputs increased. In the lab-scale and pilot-scale oxy-fuel CFB, the particle velocity field was more uniform than that in the industry-scale CFB. The carbon conversion ratio increased with an increase in the thermal input. The emission of CO, NO and SO2 in the industry-scale oxy-fuel CFB boilers was lower than those in the lab-scale and pilot-scale. A larger oxy-fuel combustion power plant is beneficial to carbon capture and low pollutant emission. The results would be beneficial to the design and operation of industry-scale oxy-fuel CFB.},
author = {Gu, Jinrao and Liu, Qinwen and Zhong, Wenqi and Yu, Aibing},
doi = {10.1016/j.apt.2020.03.007},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/Study on scale-up characteristics of oxy-fuel combustion in circulatingfluidized bed boiler by 3D CFD simulation.pdf:pdf},
issn = {15685527},
journal = {Advanced Powder Technology},
keywords = {Circulating fluidized bed,Computational fluid dynamics,Eulerian-Lagrangian approach,Oxy-fuel combustion},
number = {5},
pages = {2136--2151},
publisher = {Society of Powder Technology Japan},
title = {{Study on scale-up characteristics of oxy-fuel combustion in circulating fluidized bed boiler by 3D CFD simulation}},
url = {https://doi.org/10.1016/j.apt.2020.03.007},
volume = {31},
year = {2020}
}
@article{Laubscher2020,
abstract = {Co-simulation of the high-temperature heat and mass transfer processes in coal-fired boilers using CFD together with process-level models of the water/steam circuit is a promising approach to investigate off-design conditions. In the present work, a 1D discretized two-phase model of the water flows in the evaporator and radiative superheaters was developed. This was coupled with a detailed furnace combustion and heat transfer CFD model. The coupled models are used to investigate the impact of variable particle emissivity and scattering efficiency on the evaporator and radiant superheater process conditions, including the furnace steam generation rate and final steam temperature. The results are compared with the case where the radiation properties of the particles are assumed to be constant, thereby highlighting the importance of accounting for the variations in the particle properties throughout the process. The case study boiler is that of a real 620 MWe subcritical power plant firing coal with a high ash content (41 {\%}wt). The results show that the constant property model results in a predicted furnace heat load that is 6.5{\%} lower than the experimental value, while the conversion-dependent model is only 0.7{\%} lower than the experimental value.},
author = {Laubscher, Ryno and Rousseau, Pieter},
doi = {10.1016/j.energy.2020.117006},
file = {:C$\backslash$:/Users/RWLBRA001/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Laubscher, Rousseau - 2020 - Numerical investigation on the impact of variable particle radiation properties on the heat transfer in hig.pdf:pdf},
issn = {03605442},
journal = {Energy},
keywords = {Co-simulation,Computational fluid dynamics,Furnace heat transfer,Particle radiation,Process modelling,Pulverized coal},
pages = {117006},
publisher = {Elsevier Ltd},
title = {{Numerical investigation on the impact of variable particle radiation properties on the heat transfer in high ash pulverized coal boiler through co-simulation}},
url = {https://doi.org/10.1016/j.energy.2020.117006},
volume = {195},
year = {2020}
}
