This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PAPER_2_REV1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: PAPER1_LOW_LOAD.bib
You've used 11 entries,
            2937 wiz_defined-function locations,
            762 strings with 7272 characters,
and the built_in function-call counts, 3423 in all, are:
= -- 331
> -- 102
< -- 4
+ -- 40
- -- 29
* -- 257
:= -- 471
add.period$ -- 18
call.type$ -- 11
change.case$ -- 15
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 99
empty$ -- 385
format.name$ -- 39
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 49
num.names$ -- 11
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 160
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 110
