This is makeindex, version 2.15 [MiKTeX 21.1].
Scanning style file C:/Users/RWLBRA001/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/RWLBRA001/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/RWLBRA001/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/RWLBRA001/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file PAPER_2_REV1.nlo....done (70 entries accepted, 0 rejected).
Sorting entries....done (443 comparisons).
Generating output file PAPER_2_REV1.nls....done (77 lines written, 0 warnings).
Output written in PAPER_2_REV1.nls.
Transcript written in PAPER_2_REV1.nlg.
