\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{rwlbra001@myuct.ac.za}{B.T. Rawlins $^{a}$ \corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{ugum2019}
\citation{eskom}
\citation{Hernik2020}
\citation{Chang2021}
\citation{Modlinski2019}
\citation{Laubscher2019b}
\citation{Laubscher2019a}
\citation{Gu2020}
\citation{Du2017}
\citation{Fan2001}
\citation{Chen2017}
\citation{Gu2020}
\citation{He2007}
\citation{Jiang2021}
\citation{Belosevic2019a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{Hernik2020}
\citation{Chang2021}
\citation{Alobaid2017}
\citation{Laubscher2020}
\citation{Yu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational fluid dynamics modelling}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fluid flow, turbulence and combustion modelling}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn_RANS_mass}{{1}{7}{Fluid flow, turbulence and combustion modelling}{equation.2.1}{}}
\citation{Belosevic2019a}
\citation{Laubscher2019a}
\citation{Modlinski2019}
\citation{Ranade2015}
\citation{Sheng2004}
\citation{Baum1971}
\newlabel{eqn_momentum}{{2}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.2}{}}
\newlabel{eqn_energy}{{3}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.3}{}}
\newlabel{eqn_species}{{4}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.4}{}}
\newlabel{eqn_eff_rho}{{5}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.5}{}}
\newlabel{eqn_vol_rate}{{6}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.6}{}}
\newlabel{eqn_vol_arrhenuis}{{7}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.7}{}}
\citation{Sheng2004}
\citation{Laubscher2019b}
\citation{Knaus2001a}
\citation{Benim2005}
\citation{Versteeg2007}
\newlabel{eqn_char_rate}{{8}{9}{Fluid flow, turbulence and combustion modelling}{equation.2.8}{}}
\newlabel{eqn_CO_reaction}{{9}{9}{Fluid flow, turbulence and combustion modelling}{equation.2.9}{}}
\newlabel{eqn_char_diff_rate}{{10}{9}{Fluid flow, turbulence and combustion modelling}{equation.2.10}{}}
\newlabel{eqn_char_kin_rate}{{11}{9}{Fluid flow, turbulence and combustion modelling}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Particle modelling}{9}{subsubsection.2.1.2}\protected@file@percent }
\citation{Benim2005}
\citation{Vicente2003}
\citation{Cai2015}
\citation{Basu2000}
\citation{Modest2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalar field equation descriptions}}{10}{table.1}\protected@file@percent }
\newlabel{tab_scalars}{{1}{10}{Scalar field equation descriptions}{table.1}{}}
\newlabel{eqn_phi_hp}{{12}{10}{Particle modelling}{equation.2.12}{}}
\citation{Ranade2015}
\citation{Smith1982}
\citation{Lockwood1986}
\citation{Yin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heat transfer modelling}{11}{subsection.2.2}\protected@file@percent }
\newlabel{eqn_RTE}{{13}{11}{Heat transfer modelling}{equation.2.13}{}}
\newlabel{eqn_part_abs}{{15}{11}{Heat transfer modelling}{equation.2.15}{}}
\newlabel{eqn_part_scat}{{16}{11}{Heat transfer modelling}{equation.2.16}{}}
\newlabel{eqn_part_emisp}{{17}{11}{Heat transfer modelling}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process simulation model}{12}{subsection.2.3}\protected@file@percent }
\newlabel{eqn_vol_frac}{{18}{12}{Process simulation model}{equation.2.18}{}}
\newlabel{eqn_mix_rho}{{19}{12}{Process simulation model}{equation.2.19}{}}
\newlabel{eqn_mix_conti}{{20}{12}{Process simulation model}{equation.2.20}{}}
\newlabel{eqn_mix_mom}{{21}{12}{Process simulation model}{equation.2.21}{}}
\newlabel{eqn_mix_energy}{{22}{12}{Process simulation model}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study boiler description \& set-up}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry \& process model set-up}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boiler geometry and layout}}{14}{figure.1}\protected@file@percent }
\newlabel{fig_geometry}{{1}{14}{Boiler geometry and layout}{figure.1}{}}
\citation{Gnielinski2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process model of boiler set-up including the downstream convective components using Flownex SE 2021}}{15}{figure.2}\protected@file@percent }
\newlabel{fig_flownex}{{2}{15}{Process model of boiler set-up including the downstream convective components using Flownex SE 2021}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat-exchanger component model}}{16}{figure.3}\protected@file@percent }
\newlabel{fig_heat_exchanger_model}{{3}{16}{Heat-exchanger component model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model inputs}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utility boiler fuel characteristics}}{17}{table.2}\protected@file@percent }
\newlabel{tbl_fuel}{{2}{17}{Utility boiler fuel characteristics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case 1 to 6 model inputs on a per burner basis.}}{18}{table.3}\protected@file@percent }
\newlabel{tbl_case_inputs}{{3}{18}{Case 1 to 6 model inputs on a per burner basis}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical solution strategy}{18}{subsection.3.3}\protected@file@percent }
\citation{Laubscher2019b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& discussion}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model validation}{19}{subsection.4.1}\protected@file@percent }
\newlabel{sec_model_valid}{{4.1}{19}{Model validation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of experimentally calculated and model heat loads for the furnace, platen SH and final SH}}{19}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100\% MCR}}}{19}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {80\% MCR}}}{19}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {60\% MCR}}}{19}{figure.4}\protected@file@percent }
\newlabel{fig_heat_valid}{{4}{19}{Comparison of experimentally calculated and model heat loads for the furnace, platen SH and final SH}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured and predicted $CO_{ppm}$ (a) and $X_{O_{2}}$ (b) concentrations}}{20}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.5}\protected@file@percent }
\newlabel{fig_probe_valid}{{5}{20}{Measured and predicted $CO_{ppm}$ (a) and $X_{O_{2}}$ (b) concentrations}{figure.5}{}}
\citation{Du2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results for various burner firing arrangements at 32\% MCR }{21}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Process model control parameters}}{21}{table.4}\protected@file@percent }
\newlabel{tbl_process_parameters}{{4}{21}{Process model control parameters}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature fields for Cases 1 through 6 [(a)-(f)]}}{22}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{22}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{22}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{22}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 4}}}{22}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 5}}}{22}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Case 6}}}{22}{figure.6}\protected@file@percent }
\newlabel{fig_cfd_temp}{{6}{22}{Temperature fields for Cases 1 through 6 [(a)-(f)]}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity fields for Cases 1 through 6 [(a)-(f)]}}{23}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{23}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{23}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{23}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 4}}}{23}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 5}}}{23}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Case 6}}}{23}{figure.7}\protected@file@percent }
\newlabel{fig_cfd_velo}{{7}{23}{Velocity fields for Cases 1 through 6 [(a)-(f)]}{figure.7}{}}
\citation{Du2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heat fluxes profiles for Cases 1 through 6 [(a)-(f)]}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 4}}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 5}}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Case 6}}}{24}{figure.8}\protected@file@percent }
\newlabel{fig_cfd_heat_flux}{{8}{24}{Heat fluxes profiles for Cases 1 through 6 [(a)-(f)]}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CO molar fraction ($X_{CO}$) concentrations for Cases 1 through 6 [(a)-(f)] on a temperature iso-surface of 1600 [K]}}{26}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{26}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{26}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{26}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 4}}}{26}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 5}}}{26}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Case 6}}}{26}{figure.9}\protected@file@percent }
\newlabel{fig_cfd_coppm}{{9}{26}{CO molar fraction ($X_{CO}$) concentrations for Cases 1 through 6 [(a)-(f)] on a temperature iso-surface of 1600 [K]}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $CO_{PPM}$ [(a) and (b)] and $X_{O_{2}}$ [(c) and (d)] line plots on symmetry and offset vertical probe lines}}{27}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Symmetry vertical plot}}}{27}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Offset vertical plot}}}{27}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Symmetry vertical plot}}}{27}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Offset vertical plot}}}{27}{figure.10}\protected@file@percent }
\newlabel{fig_cfd_probe}{{10}{27}{$CO_{PPM}$ [(a) and (b)] and $X_{O_{2}}$ [(c) and (d)] line plots on symmetry and offset vertical probe lines}{figure.10}{}}
\citation{Laubscher2019b}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Furnace exit conditions and SH wall temperatures}}{28}{table.5}\protected@file@percent }
\newlabel{tbl_cfd_results}{{5}{28}{Furnace exit conditions and SH wall temperatures}{table.5}{}}
\newlabel{eqn_t_wall}{{23}{28}{Simulation results for various burner firing arrangements at 32\% MCR}{equation.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Radiative heat transfer percentage for Cases 3 and 6}}{29}{table.6}\protected@file@percent }
\newlabel{tbl_rad_conv}{{6}{29}{Radiative heat transfer percentage for Cases 3 and 6}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{30}{section.5}\protected@file@percent }
\bibdata{PAPER1_LOW_LOAD}
\bibcite{ugum2019}{{1}{}{{}}{{}}}
\bibcite{eskom}{{2}{}{{}}{{}}}
\bibcite{Laubscher2019b}{{3}{}{{}}{{}}}
\bibcite{Hernik2020}{{4}{}{{}}{{}}}
\bibcite{Chang2021}{{5}{}{{}}{{}}}
\bibcite{Modlinski2019}{{6}{}{{}}{{}}}
\bibcite{Laubscher2019a}{{7}{}{{}}{{}}}
\bibcite{Gu2020}{{8}{}{{}}{{}}}
\bibcite{Du2017}{{9}{}{{}}{{}}}
\bibcite{Fan2001}{{10}{}{{}}{{}}}
\bibcite{Chen2017}{{11}{}{{}}{{}}}
\bibcite{He2007}{{12}{}{{}}{{}}}
\bibcite{Jiang2021}{{13}{}{{}}{{}}}
\bibcite{Belosevic2019a}{{14}{}{{}}{{}}}
\bibcite{Alobaid2017}{{15}{}{{}}{{}}}
\bibcite{Laubscher2020}{{16}{}{{}}{{}}}
\bibcite{Yu2019}{{17}{}{{}}{{}}}
\bibcite{Ranade2015}{{18}{}{{}}{{}}}
\bibcite{Sheng2004}{{19}{}{{}}{{}}}
\bibcite{Baum1971}{{20}{}{{}}{{}}}
\bibcite{Knaus2001a}{{21}{}{{}}{{}}}
\bibcite{Benim2005}{{22}{}{{}}{{}}}
\bibcite{Versteeg2007}{{23}{}{{}}{{}}}
\bibcite{Vicente2003}{{24}{}{{}}{{}}}
\bibcite{Cai2015}{{25}{}{{}}{{}}}
\bibcite{Basu2000}{{26}{}{{}}{{}}}
\bibcite{Modest2013}{{27}{}{{}}{{}}}
\bibcite{Smith1982}{{28}{}{{}}{{}}}
\bibcite{Lockwood1986}{{29}{}{{}}{{}}}
\bibcite{Yin2015}{{30}{}{{}}{{}}}
\bibcite{Gnielinski2016}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
