\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{ryno.laubscher@uct.ac.za}{R. Laubscher\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{ugum2019}
\citation{eskom}
\citation{Laubscher2019b}
\citation{Hernik2020}
\citation{Chang2021}
\citation{Modlinski2019}
\citation{Laubscher2019a}
\citation{Gu2020}
\citation{Du2017}
\citation{Fan2001}
\citation{Chen2017}
\citation{Gu2020}
\citation{He2007}
\citation{Jiang2021}
\citation{Belosevic2019a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{Hernik2020}
\citation{Chang2021}
\citation{Alobaid2017}
\citation{Laubscher2020}
\citation{Yu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational fluid dynamics modelling}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fluid flow, turbulence and combustion modelling}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn_RANS_mass}{{1}{7}{Fluid flow, turbulence and combustion modelling}{equation.2.1}{}}
\citation{Belosevic2019a}
\citation{Laubscher2019a}
\citation{Modlinski2019}
\citation{Ranade2015}
\citation{Sheng2004}
\citation{Baum1971}
\newlabel{eqn_momentum}{{2}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.2}{}}
\newlabel{eqn_energy}{{3}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.3}{}}
\newlabel{eqn_species}{{4}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.4}{}}
\newlabel{eqn_eff_rho}{{5}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.5}{}}
\newlabel{eqn_vol_rate}{{6}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.6}{}}
\newlabel{eqn_vol_arrhenuis}{{7}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.7}{}}
\citation{Sheng2004}
\citation{Laubscher2019b}
\citation{Knaus2001a}
\citation{Benim2005}
\citation{Versteeg2007}
\newlabel{eqn_char_rate}{{8}{9}{Fluid flow, turbulence and combustion modelling}{equation.2.8}{}}
\newlabel{eqn_CO_reaction}{{9}{9}{Fluid flow, turbulence and combustion modelling}{equation.2.9}{}}
\newlabel{eqn_char_diff_rate}{{10}{9}{Fluid flow, turbulence and combustion modelling}{equation.2.10}{}}
\newlabel{eqn_char_kin_rate}{{11}{9}{Fluid flow, turbulence and combustion modelling}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Particle modelling}{9}{subsubsection.2.1.2}\protected@file@percent }
\citation{Benim2005}
\citation{Vicente2003}
\citation{Cai2015}
\citation{Basu2000}
\citation{Modest2013}
\citation{Ranade2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalar field equation descriptions}}{10}{table.1}\protected@file@percent }
\newlabel{tab_scalars}{{1}{10}{Scalar field equation descriptions}{table.1}{}}
\newlabel{eqn_phi_hp}{{12}{10}{Particle modelling}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heat transfer modelling modelling}{10}{subsection.2.2}\protected@file@percent }
\newlabel{eqn_RTE}{{13}{10}{Heat transfer modelling modelling}{equation.2.13}{}}
\citation{Smith1982}
\citation{Lockwood1986}
\citation{Yin2015}
\newlabel{eqn_part_abs}{{15}{11}{Heat transfer modelling modelling}{equation.2.15}{}}
\newlabel{eqn_part_scat}{{16}{11}{Heat transfer modelling modelling}{equation.2.16}{}}
\newlabel{eqn_part_emisp}{{17}{11}{Heat transfer modelling modelling}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process simulation model}{11}{subsection.2.3}\protected@file@percent }
\newlabel{eqn_vol_frac}{{18}{12}{Process simulation model}{equation.2.18}{}}
\newlabel{eqn_mix_rho}{{19}{12}{Process simulation model}{equation.2.19}{}}
\newlabel{eqn_mix_conti}{{20}{12}{Process simulation model}{equation.2.20}{}}
\newlabel{eqn_mix_mom}{{21}{12}{Process simulation model}{equation.2.21}{}}
\newlabel{eqn_mix_energy}{{22}{12}{Process simulation model}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study boiler description \& set-up}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry \& process model set-up}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boiler geometry and layout}}{13}{figure.1}\protected@file@percent }
\newlabel{fig_geometry}{{1}{13}{Boiler geometry and layout}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process model of boiler set-up including the downstream convective components using Flownex SE 2021}}{14}{figure.2}\protected@file@percent }
\newlabel{fig_flownex}{{2}{14}{Process model of boiler set-up including the downstream convective components using Flownex SE 2021}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model inputs}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utility boiler fuel characteristics}}{15}{table.2}\protected@file@percent }
\newlabel{tbl_fuel}{{2}{15}{Utility boiler fuel characteristics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case 1 to 6 model inputs on a per burner basis.}}{16}{table.3}\protected@file@percent }
\newlabel{tbl_case_inputs}{{3}{16}{Case 1 to 6 model inputs on a per burner basis}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical solution strategy}{16}{subsection.3.3}\protected@file@percent }
\citation{Laubscher2019b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& discussion}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model validation}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec_model_valid}{{4.1}{17}{Model validation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of experimentally calculated and model heat loads for the furnace, platen SH and final SH}}{17}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100 \% MCR}}}{17}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {80 \% MCR}}}{17}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {60 \% MCR}}}{17}{figure.3}\protected@file@percent }
\newlabel{fig_heat_valid}{{3}{17}{Comparison of experimentally calculated and model heat loads for the furnace, platen SH and final SH}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimentally calculated $CO_{ppm}$ (a) and $X_{O_{2}}$ (b) concentration predictions}}{18}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.4}\protected@file@percent }
\newlabel{fig_probe_valid}{{4}{18}{Experimentally calculated $CO_{ppm}$ (a) and $X_{O_{2}}$ (b) concentration predictions}{figure.4}{}}
\citation{Du2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results for various burner firing arrangements at 32\% MCR }{19}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Process model control parameters}}{19}{table.4}\protected@file@percent }
\newlabel{tbl_process_parameters}{{4}{19}{Process model control parameters}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature fields for cases 1 through 6 [(a)-(f)]}}{20}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{20}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{20}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{20}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 4}}}{20}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 5}}}{20}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Case 6}}}{20}{figure.5}\protected@file@percent }
\newlabel{fig_cfd_temp}{{5}{20}{Temperature fields for cases 1 through 6 [(a)-(f)]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity fields for cases 1 through 6 [(a)-(f)]}}{21}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{21}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{21}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{21}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 4}}}{21}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 5}}}{21}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Case 6}}}{21}{figure.6}\protected@file@percent }
\newlabel{fig_cfd_velo}{{6}{21}{Velocity fields for cases 1 through 6 [(a)-(f)]}{figure.6}{}}
\citation{Du2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat fluxes profiles for cases 1 through 6 [(a)-(f)]}}{22}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{22}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{22}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{22}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 4}}}{22}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 5}}}{22}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Case 6}}}{22}{figure.7}\protected@file@percent }
\newlabel{fig_cfd_heat_flux}{{7}{22}{Heat fluxes profiles for cases 1 through 6 [(a)-(f)]}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CO molar fraction ($X_{CO}$) concentrations for cases 1 through 6 [(a)-(f)] on a temperature iso-surface of 1600 [K]}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 4}}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 5}}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Case 6}}}{24}{figure.8}\protected@file@percent }
\newlabel{fig_cfd_coppm}{{8}{24}{CO molar fraction ($X_{CO}$) concentrations for cases 1 through 6 [(a)-(f)] on a temperature iso-surface of 1600 [K]}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $CO_{PPM}$ [(a) and (b)] and $X_{O_{2}}$ [(c) and (d)] line plots on symmetry and offset vertical probe lines}}{25}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Symmetry vertical plot}}}{25}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Offset vertical plot}}}{25}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Symmetry vertical plot}}}{25}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Offset vertical plot}}}{25}{figure.9}\protected@file@percent }
\newlabel{fig_cfd_probe}{{9}{25}{$CO_{PPM}$ [(a) and (b)] and $X_{O_{2}}$ [(c) and (d)] line plots on symmetry and offset vertical probe lines}{figure.9}{}}
\citation{Laubscher2019b}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Furnace exit conditions and SH wall temperatures}}{26}{table.5}\protected@file@percent }
\newlabel{tbl_cfd_results}{{5}{26}{Furnace exit conditions and SH wall temperatures}{table.5}{}}
\newlabel{eqn_t_wall}{{23}{26}{Simulation results for various burner firing arrangements at 32\% MCR}{equation.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Radiative heat transfer percentage for cases 3 and 6}}{27}{table.6}\protected@file@percent }
\newlabel{tbl_rad_conv}{{6}{27}{Radiative heat transfer percentage for cases 3 and 6}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{28}{section.5}\protected@file@percent }
\bibdata{PAPER1_LOW_LOAD}
\bibcite{ugum2019}{{1}{}{{}}{{}}}
\bibcite{eskom}{{2}{}{{}}{{}}}
\bibcite{Laubscher2019b}{{3}{}{{}}{{}}}
\bibcite{Hernik2020}{{4}{}{{}}{{}}}
\bibcite{Chang2021}{{5}{}{{}}{{}}}
\bibcite{Modlinski2019}{{6}{}{{}}{{}}}
\bibcite{Laubscher2019a}{{7}{}{{}}{{}}}
\bibcite{Gu2020}{{8}{}{{}}{{}}}
\bibcite{Du2017}{{9}{}{{}}{{}}}
\bibcite{Fan2001}{{10}{}{{}}{{}}}
\bibcite{Chen2017}{{11}{}{{}}{{}}}
\bibcite{He2007}{{12}{}{{}}{{}}}
\bibcite{Jiang2021}{{13}{}{{}}{{}}}
\bibcite{Belosevic2019a}{{14}{}{{}}{{}}}
\bibcite{Alobaid2017}{{15}{}{{}}{{}}}
\bibcite{Laubscher2020}{{16}{}{{}}{{}}}
\bibcite{Yu2019}{{17}{}{{}}{{}}}
\bibcite{Ranade2015}{{18}{}{{}}{{}}}
\bibcite{Sheng2004}{{19}{}{{}}{{}}}
\bibcite{Baum1971}{{20}{}{{}}{{}}}
\bibcite{Knaus2001a}{{21}{}{{}}{{}}}
\bibcite{Benim2005}{{22}{}{{}}{{}}}
\bibcite{Versteeg2007}{{23}{}{{}}{{}}}
\bibcite{Vicente2003}{{24}{}{{}}{{}}}
\bibcite{Cai2015}{{25}{}{{}}{{}}}
\bibcite{Basu2000}{{26}{}{{}}{{}}}
\bibcite{Modest2013}{{27}{}{{}}{{}}}
\bibcite{Smith1982}{{28}{}{{}}{{}}}
\bibcite{Lockwood1986}{{29}{}{{}}{{}}}
\bibcite{Yin2015}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
