\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{ryno.laubscher@uct.ac.za}{R. Laubscher\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical setup}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Utility boiler fuel characteristics\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fuel}{{1}{3}{Utility boiler fuel characteristics\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Low-load boiler input boundary conditions - 40\% MCR\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{boundary1}{{2}{3}{Low-load boiler input boundary conditions - 40\% MCR\relax }{table.caption.4}{}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ultra low-load boiler input boundary conditions - 25\% MCR\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{boundary}{{3}{4}{Ultra low-load boiler input boundary conditions - 25\% MCR\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model validation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography styles}{4}{section.6}\protected@file@percent }
\newlabel{fig_valid}{{\caption@xref {fig_valid}{ on input line 198}}{5}{Model validation}{figure.caption.6}{}}
\newlabel{fig_valid_100}{{1a}{5}{100 \% MCR\relax }{figure.caption.6}{}}
\newlabel{sub@fig_valid_100}{{a}{5}{100 \% MCR\relax }{figure.caption.6}{}}
\newlabel{fig_valid_80}{{1b}{5}{80 \% MCR\relax }{figure.caption.6}{}}
\newlabel{sub@fig_valid_80}{{b}{5}{80 \% MCR\relax }{figure.caption.6}{}}
\newlabel{fig_valid_60}{{1c}{5}{60 \% MCR\relax }{figure.caption.6}{}}
\newlabel{sub@fig_valid_60}{{c}{5}{60 \% MCR\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation of the experimental and models heat load to the furnace, PSH and HTSH for steady state loads of a) 100\% MCR, b) 80\% MCR and c) 60\% MCR\relax }}{5}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{5}
