\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{ryno.laubscher@uct.ac.za}{R. Laubscher\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational fluid dynamics modelling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fluid flow, turbulence and combustion modelling}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn_eff_rho}{{1}{2}{Fluid flow, turbulence and combustion modelling}{equation.2.1}{}}
\newlabel{eqn_vol_rate}{{2}{3}{Fluid flow, turbulence and combustion modelling}{equation.2.2}{}}
\newlabel{eqn_vol_arrhenuis}{{3}{3}{Fluid flow, turbulence and combustion modelling}{equation.2.3}{}}
\newlabel{eqn_char_rate}{{4}{3}{Fluid flow, turbulence and combustion modelling}{equation.2.4}{}}
\newlabel{eqn_CO_reaction}{{5}{3}{Fluid flow, turbulence and combustion modelling}{equation.2.5}{}}
\newlabel{eqn_char_diff_rate}{{6}{3}{Fluid flow, turbulence and combustion modelling}{equation.2.6}{}}
\newlabel{eqn_char_kin_rate}{{7}{3}{Fluid flow, turbulence and combustion modelling}{equation.2.7}{}}
\citation{epple}
\citation{knaus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Particle modelling}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalar field equation descriptions}}{4}{table.1}\protected@file@percent }
\newlabel{tab_scalars}{{1}{4}{Scalar field equation descriptions}{table.1}{}}
\newlabel{eqn_phi_hp}{{8}{4}{Particle modelling}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heat transfer modelling modelling}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eqn_part_abs}{{11}{5}{Heat transfer modelling modelling}{equation.2.11}{}}
\newlabel{eqn_part_scat}{{12}{5}{Heat transfer modelling modelling}{equation.2.12}{}}
\newlabel{eqn_part_emisp}{{13}{5}{Heat transfer modelling modelling}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process simulation model}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eqn_vol_frac}{{14}{6}{Process simulation model}{equation.2.14}{}}
\newlabel{eqn_mix_rho}{{15}{6}{Process simulation model}{equation.2.15}{}}
\newlabel{eqn_mix_conti}{{16}{6}{Process simulation model}{equation.2.16}{}}
\newlabel{eqn_mix_mom}{{17}{6}{Process simulation model}{equation.2.17}{}}
\newlabel{eqn_mix_energy}{{18}{6}{Process simulation model}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study boiler description \& set-up}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry \& process model set-up}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boiler geometry and layout}}{8}{figure.1}\protected@file@percent }
\newlabel{fig_geometry}{{1}{8}{Boiler geometry and layout}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process model of boiler set-up including the downstream convective components using Flownex SE 2021}}{9}{figure.2}\protected@file@percent }
\newlabel{fig_flownex}{{2}{9}{Process model of boiler set-up including the downstream convective components using Flownex SE 2021}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model inputs}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utility boiler fuel characteristics}}{10}{table.2}\protected@file@percent }
\newlabel{tbl_fuel}{{2}{10}{Utility boiler fuel characteristics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case 1 to 6 model inputs on a per burner basis.}}{11}{table.3}\protected@file@percent }
\newlabel{tbl_case_inputs}{{3}{11}{Case 1 to 6 model inputs on a per burner basis}{table.3}{}}
\newlabel{fuel}{{3}{11}{Case 1 to 6 model inputs on a per burner basis}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical solution strategy}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model validation}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of experimentally calculated and model heat loads for the furnace, platen SH and pendant SH at (a) 100\% MCR, (b) 80\% MCR and (c) 60\% MCR}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.3}\protected@file@percent }
\newlabel{fig_heat_valid}{{3}{12}{Comparison of experimentally calculated and model heat loads for the furnace, platen SH and pendant SH at (a) 100\% MCR, (b) 80\% MCR and (c) 60\% MCR}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimentally calculated $CO$ and $O_2$ concentration predictions}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.4}\protected@file@percent }
\newlabel{fig_probe_valid}{{4}{13}{Experimentally calculated $CO$ and $O_2$ concentration predictions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results for various burner firing arrangements at 32\% MCR }{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hi}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bye}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bye}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probe location}}{18}{figure.8}\protected@file@percent }
\newlabel{fig_probe_loc}{{8}{18}{Probe location}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Utility boiler fuel characteristics}}{19}{table.4}\protected@file@percent }
\newlabel{fuel}{{4}{19}{Utility boiler fuel characteristics}{table.4}{}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}\protected@file@percent }
\gdef \@abspage@last{20}
