\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{ugum2019}
A.~Dugum, K.~Hanjali{\'{c}}, {Numerical simulation of coal-air mixture flow in
  a real double-swirl burner and implications on combustion anomalies in a
  utility boiler}, Energy 170 (2019) 942--953.
\newblock \href {http://dx.doi.org/10.1016/j.energy.2018.12.121}
  {\path{doi:10.1016/j.energy.2018.12.121}}.

\bibitem{eskom}
\href{http://www.eskom.co.za/Whatweredoing/ElectricityGeneration/Pages/Electricity{\_}Generation.aspx}{{Eskom
  Power Generation}} (2017).
\newline\urlprefix\url{http://www.eskom.co.za/Whatweredoing/ElectricityGeneration/Pages/Electricity{\_}Generation.aspx}

\bibitem{Laubscher2019b}
R.~Laubscher, P.~Rousseau, {CFD study of pulverized coal-fired boiler
  evaporator and radiant superheaters at varying loads}, Applied Thermal
  Engineering 160.
\newblock \href {http://dx.doi.org/10.1016/j.applthermaleng.2019.114057}
  {\path{doi:10.1016/j.applthermaleng.2019.114057}}.

\bibitem{Hernik2020}
B.~Hernik, W.~Zab{\l}ocki, {Numerical research of combustion with a minimum
  boiler load}, Archives of Thermodynamics 41~(4) (2020) 93--114.
\newblock \href {http://dx.doi.org/10.24425/ather.2020.135855}
  {\path{doi:10.24425/ather.2020.135855}}.

\bibitem{Chang2021}
J.~Chang, X.~Wang, Z.~Zhou, H.~Chen, Y.~Niu,
  \href{https://doi.org/10.1016/j.apt.2020.12.008}{{CFD modeling of
  hydrodynamics, combustion and NOx emission in a tangentially fired
  pulverized-coal boiler at low load operating conditions}}, Advanced Powder
  Technology 32~(2) (2021) 290--303.
\newblock \href {http://dx.doi.org/10.1016/j.apt.2020.12.008}
  {\path{doi:10.1016/j.apt.2020.12.008}}.
\newline\urlprefix\url{https://doi.org/10.1016/j.apt.2020.12.008}

\bibitem{Modlinski2019}
N.~Modli{\'{n}}ski, K.~Szczepanek, D.~Nabag{\l}o, P.~Madejski,
  Z.~Modli{\'{n}}ski, {Mathematical procedure for predicting tube metal
  temperature in the second stage reheater of the operating flexibly steam
  boiler}, Applied Thermal Engineering 146~(October 2018) (2019) 854--865.
\newblock \href {http://dx.doi.org/10.1016/j.applthermaleng.2018.10.063}
  {\path{doi:10.1016/j.applthermaleng.2018.10.063}}.

\bibitem{Laubscher2019a}
R.~Laubscher, P.~Rousseau, {Numerical investigation into the effect of burner
  swirl direction on furnace and superheater heat absorption for a 620 MWe
  opposing wall-fired pulverized coal boiler}, International Journal of Heat
  and Mass Transfer 137 (2019) 506--522.
\newblock \href {http://dx.doi.org/10.1016/j.ijheatmasstransfer.2019.03.150}
  {\path{doi:10.1016/j.ijheatmasstransfer.2019.03.150}}.

\bibitem{Gu2020}
J.~Gu, Q.~Liu, W.~Zhong, A.~Yu,
  \href{https://doi.org/10.1016/j.apt.2020.03.007}{{Study on scale-up
  characteristics of oxy-fuel combustion in circulating fluidized bed boiler by
  3D CFD simulation}}, Advanced Powder Technology 31~(5) (2020) 2136--2151.
\newblock \href {http://dx.doi.org/10.1016/j.apt.2020.03.007}
  {\path{doi:10.1016/j.apt.2020.03.007}}.
\newline\urlprefix\url{https://doi.org/10.1016/j.apt.2020.03.007}

\bibitem{Du2017}
Y.~Du, C.~Wang, Q.~Lv, D.~Li, H.~Liu, D.~Che,
  \href{http://dx.doi.org/10.1016/j.applthermaleng.2017.07.147}{{CFD
  investigation on combustion and NOx emission characteristics in a 600 MW
  wall-fired boiler under high temperature and strong reducing atmosphere}},
  Applied Thermal Engineering 126~(x) (2017) 407--418.
\newblock \href {http://dx.doi.org/10.1016/j.applthermaleng.2017.07.147}
  {\path{doi:10.1016/j.applthermaleng.2017.07.147}}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.applthermaleng.2017.07.147}

\bibitem{Fan2001}
J.~Fan, L.~Qian, Y.~Ma, P.~Sun, K.~Cen, {Computational modeling of pulverized
  coal combustion processes in tangentially fired furnaces}, Chemical
  Engineering Journal 81~(1-3) (2001) 261--269.
\newblock \href {http://dx.doi.org/10.1016/S1385-8947(00)00212-6}
  {\path{doi:10.1016/S1385-8947(00)00212-6}}.

\bibitem{Chen2017}
S.~Chen, B.~He, D.~He, Y.~Cao, G.~Ding, X.~Liu, Z.~Duan, X.~Zhang, J.~Song,
  X.~Li, {Numerical investigations on different tangential arrangements of
  burners for a 600 MW utility boiler}, Energy 122~(x) (2017) 287--300.
\newblock \href {http://dx.doi.org/10.1016/j.energy.2017.01.093}
  {\path{doi:10.1016/j.energy.2017.01.093}}.

\bibitem{He2007}
B.~He, L.~Zhu, J.~Wang, S.~Liu, B.~Liu, Y.~Cui, L.~Wang, G.~Wei, {Computational
  fluid dynamics based retrofits to reheater panel overheating of No. 3 boiler
  of Dagang Power Plant}, Computers and Fluids 36~(2) (2007) 435--444.
\newblock \href {http://dx.doi.org/10.1016/j.compfluid.2005.09.005}
  {\path{doi:10.1016/j.compfluid.2005.09.005}}.

\bibitem{Jiang2021}
Y.~Jiang, B.-H. Lee, D.-H. Oh, C.-H. Jeon,
  \href{https://doi.org/10.1016/j.fuel.2021.121727}{{Optimization of operating
  conditions to achieve combustion stability and reduce NOx emission at
  half-load for a 550-MW tangentially fired pulverized coal boiler}}, Fuel
  306~(February) (2021) 121727.
\newblock \href {http://dx.doi.org/10.1016/j.fuel.2021.121727}
  {\path{doi:10.1016/j.fuel.2021.121727}}.
\newline\urlprefix\url{https://doi.org/10.1016/j.fuel.2021.121727}

\bibitem{Belosevic2019a}
S.~Belo{\v{s}}evi{\'{c}}, I.~Tomanovi{\'{c}}, N.~Crnomarkovi{\'{c}},
  A.~Mili{\'{c}}evi{\'{c}}, {Full-scale CFD investigation of gas-particle flow,
  interactions and combustion in tangentially fired pulverized coal furnace},
  Energy 179.
\newblock \href {http://dx.doi.org/10.1016/j.energy.2019.05.066}
  {\path{doi:10.1016/j.energy.2019.05.066}}.

\bibitem{Alobaid2017}
F.~Alobaid, N.~Mertens, R.~Starkloff, T.~Lanz, C.~Heinze, B.~Epple,
  \href{http://dx.doi.org/10.1016/j.pecs.2016.11.001}{{Progress in dynamic
  simulation of thermal power plants}}, Progress in Energy and Combustion
  Science 59 (2017) 79--162.
\newblock \href {http://dx.doi.org/10.1016/j.pecs.2016.11.001}
  {\path{doi:10.1016/j.pecs.2016.11.001}}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.pecs.2016.11.001}

\bibitem{Laubscher2020}
R.~Laubscher, P.~Rousseau,
  \href{https://doi.org/10.1016/j.energy.2020.117006}{{Numerical investigation
  on the impact of variable particle radiation properties on the heat transfer
  in high ash pulverized coal boiler through co-simulation}}, Energy 195 (2020)
  117006.
\newblock \href {http://dx.doi.org/10.1016/j.energy.2020.117006}
  {\path{doi:10.1016/j.energy.2020.117006}}.
\newline\urlprefix\url{https://doi.org/10.1016/j.energy.2020.117006}

\bibitem{Yu2019}
C.~Yu, W.~Xiong, H.~Ma, J.~Zhou, F.~Si, X.~Jiang, X.~Fang,
  \href{https://doi.org/10.1016/j.applthermaleng.2019.03.074}{{Numerical
  investigation of combustion optimization in a tangential firing boiler
  considering steam tube overheating}}, Applied Thermal Engineering 154~(2)
  (2019) 87--101.
\newblock \href {http://dx.doi.org/10.1016/j.applthermaleng.2019.03.074}
  {\path{doi:10.1016/j.applthermaleng.2019.03.074}}.
\newline\urlprefix\url{https://doi.org/10.1016/j.applthermaleng.2019.03.074}

\bibitem{Ranade2015}
V.~Ranade, D.~Gupta, {Computational modeling of pulverized coal fired boilers},
  1st Edition, Taylor {\&} Francis, Boca Raton, 2015.

\bibitem{Sheng2004}
C.~Sheng, B.~Moghtaderi, R.~Gupta, T.~F. Wall, {A computational fluid dynamics
  based study of the combustion characteristics of coal blends in pulverised
  coal-fired furnace}, Fuel 83~(11-12) (2004) 1543--1552.
\newblock \href {http://dx.doi.org/10.1016/j.fuel.2004.02.011}
  {\path{doi:10.1016/j.fuel.2004.02.011}}.

\bibitem{Baum1971}
M.~Baum, P.~Street, {Predicting the combustion behaviour of coal particles},
  Combustion science and Technolodgy 3~(43) (1971) 231.

\bibitem{Knaus2001a}
H.~Knaus, U.~Schnell, R.~Klaus, {On the modelling of coal combustion in a
  550MWe coal fired utility boiler}, Progress in Computational Fluid Dynamics 1
  (2001) 194--207.

\bibitem{Benim2005}
A.~C. Benim, B.~Epple, B.~Krohmer, {Modelling of pulverised coal combustion by
  a Eulerian-Eulerian two-phase flow formulation}, Progress in Computational
  Fluid Dynamics 5~(6) (2005) 345--361.
\newblock \href {http://dx.doi.org/10.1504/PCFD.2005.007067}
  {\path{doi:10.1504/PCFD.2005.007067}}.

\bibitem{Versteeg2007}
H.~Versteeg, W.~Malalasekera, {Introduction to Computational Fluid Dynamics,
  The finite volume method}, 2nd Edition, Pearson Prentice Hall, 2007.
\newblock \href {http://dx.doi.org/10.1002/9781119369189}
  {\path{doi:10.1002/9781119369189}}.

\bibitem{Vicente2003}
W.~Vicente, S.~Ochoa, J.~Aguill{\'{o}}n, E.~Barrios, {An Eulerian model for the
  simulation of an entrained flow coal gasifier}, Applied Thermal Engineering
  23~(15) (2003) 1993--2008.
\newblock \href {http://dx.doi.org/10.1016/S1359-4311(03)00149-2}
  {\path{doi:10.1016/S1359-4311(03)00149-2}}.

\bibitem{Cai2015}
J.~Cai, M.~Handa, M.~F. Modest,
  \href{http://dx.doi.org/10.1016/j.combustflame.2014.11.023}{{Eulerian-Eulerian
  multi-fluid methods for pulverized coal flames with nongray radiation}},
  Combustion and Flame 162~(4) (2015) 1550--1565.
\newblock \href {http://dx.doi.org/10.1016/j.combustflame.2014.11.023}
  {\path{doi:10.1016/j.combustflame.2014.11.023}}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.combustflame.2014.11.023}

\bibitem{Basu2000}
P.~Basu, C.~Kefa, L.~Jestin, {Boilers and burners: Design and theory}, 1st
  Edition, Springer, New York, 2000.

\bibitem{Modest2013}
M.~F. Modest, {Radiative Heat Transfer}, 3rd Edition, Academic Press,
  Kidlington, Oxford, U.K., 2013.
\newblock \href {http://dx.doi.org/10.1016/j.neuroscience.2014.03.010}
  {\path{doi:10.1016/j.neuroscience.2014.03.010}}.

\bibitem{Smith1982}
T.~Smith, Z.~Shen, J.~Friedman, {Evaluation of Coefficients for the Weighted
  Sum of Gray Gases Model}, Journal of Heat transfer 104 (1982) 602--608.

\bibitem{Lockwood1986}
F.~Lockwood, S.~Rizvi, N.~Shah, {Comparative predictive experience of coal
  firing}, Proceedings of the Institution of Mechanical Engineers 200 (1986)
  79--87.
\newblock \href {http://dx.doi.org/10.1243/PIME} {\path{doi:10.1243/PIME}}.

\bibitem{Yin2015}
C.~Yin, \href{http://dx.doi.org/10.1016/j.apenergy.2015.01.142}{{On gas and
  particle radiation in pulverized fuel combustion furnaces}}, Applied Energy
  157 (2015) 554--561.
\newblock \href {http://dx.doi.org/10.1016/j.apenergy.2015.01.142}
  {\path{doi:10.1016/j.apenergy.2015.01.142}}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.apenergy.2015.01.142}

\bibitem{Gnielinski2016}
V.~Gnielinski, {Heat transfer in cross-flow around single rows of tubes and
  through tube bundles}, in: VDI Heat Atlas, Springer-Verlag, Berlin, 2016, pp.
  756--760.

\end{thebibliography}
