This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PAPER_2_REV1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: PAPER1_LOW_LOAD.bib
You've used 16 entries,
            2937 wiz_defined-function locations,
            803 strings with 8631 characters,
and the built_in function-call counts, 4991 in all, are:
= -- 500
> -- 152
< -- 4
+ -- 60
- -- 44
* -- 389
:= -- 690
add.period$ -- 28
call.type$ -- 16
change.case$ -- 20
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 138
empty$ -- 543
format.name$ -- 58
if$ -- 1277
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 70
num.names$ -- 16
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 254
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 18
write$ -- 161
