This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PAPER_2_REV1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: PAPER1_LOW_LOAD.bib
You've used 30 entries,
            2937 wiz_defined-function locations,
            914 strings with 12413 characters,
and the built_in function-call counts, 9962 in all, are:
= -- 996
> -- 358
< -- 4
+ -- 138
- -- 108
* -- 869
:= -- 1395
add.period$ -- 54
call.type$ -- 30
change.case$ -- 34
chr.to.int$ -- 12
cite$ -- 30
duplicate$ -- 264
empty$ -- 1033
format.name$ -- 135
if$ -- 2495
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 33
newline$ -- 132
num.names$ -- 29
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 562
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 32
write$ -- 303
