This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TSEA-21-1636_FINAL_SUBMISSION.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: asmems4.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: PAPER1_LOW_LOAD.bib
You've used 32 entries,
            1983 wiz_defined-function locations,
            716 strings with 10064 characters,
and the built_in function-call counts, 9742 in all, are:
= -- 941
> -- 368
< -- 0
+ -- 144
- -- 112
* -- 713
:= -- 1336
add.period$ -- 33
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 479
empty$ -- 875
format.name$ -- 112
if$ -- 2319
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 35
newline$ -- 162
num.names$ -- 32
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 723
swap$ -- 269
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 99
width$ -- 34
write$ -- 354
