\relax 
\citation{asmemanual}
\citation{latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Very Very Very Very Very Very Very Very Very Very Very Long Heading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-Level Heading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Third-Level Heading.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of SI Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Footnotes\footnotemark }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption of a single sentence does not have period at the end}}{3}{}\protected@file@percent }
\newlabel{figure_ASME}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another example of a figure with unreadable text. Even when the paper was expanded to double column width the text as shown in Fig. was of such low quality that the paper was held from production.}}{3}{}\protected@file@percent }
\newlabel{fig_example3.ps}{{2}{3}}
\newlabel{eq_ASME}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{3}{}\protected@file@percent }
\newlabel{sect_figure}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The 1st Example of Bad Figure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The 2nd Example of Bad Figure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The 3rd Example of Bad Figure}{3}{}\protected@file@percent }
\citation{asmemanual}
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure and table captions do not end with a period}}{4}{}\protected@file@percent }
\newlabel{table_ASME}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Citing References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{4}{}\protected@file@percent }
\bibstyle{asmems4}
\bibdata{asme2e}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
