This is makeindex, version 2.15 [MiKTeX 21.1].
Scanning style file C:/Users/RWLBRA001/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/RWLBRA001/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/RWLBRA001/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/RWLBRA001/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file TSEA-21-1636_FINAL_SUBMISSION.nlo....done (8 entries accepted, 0 rejected).
Sorting entries....done (29 comparisons).
Generating output file TSEA-21-1636_FINAL_SUBMISSION.nls....done (15 lines written, 0 warnings).
Output written in TSEA-21-1636_FINAL_SUBMISSION.nls.
Transcript written in TSEA-21-1636_FINAL_SUBMISSION.nlg.
