\relax 
\citation{ugum2019}
\citation{eskom}
\citation{Hernik2020}
\citation{Chang2021}
\citation{Modlinski2019}
\citation{Laubscher2019b}
\citation{Laubscher2019a}
\citation{Gu2020}
\citation{Du2017}
\citation{Fan2001}
\citation{Chen2017}
\citation{Gu2020}
\citation{He2007}
\citation{Jiang2021}
\citation{Belosevic2019a}
\citation{Hernik2020}
\citation{Chang2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Alobaid2017}
\citation{Laubscher2020}
\citation{Yu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational fluid dynamics modelling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fluid flow, turbulence and combustion modelling}{3}{}\protected@file@percent }
\newlabel{eqn_RANS_mass}{{1}{3}}
\newlabel{eqn_momentum}{{2}{3}}
\citation{Belosevic2019a}
\citation{Laubscher2019a}
\citation{Modlinski2019}
\citation{Ranade2015}
\citation{Sheng2004}
\citation{Baum1971}
\citation{Sheng2004}
\citation{Laubscher2019b}
\newlabel{eqn_energy}{{3}{4}}
\newlabel{eqn_species}{{4}{4}}
\newlabel{eqn_eff_rho}{{5}{4}}
\newlabel{eqn_vol_rate}{{6}{4}}
\newlabel{eqn_vol_arrhenuis}{{7}{4}}
\newlabel{eqn_char_rate}{{8}{4}}
\newlabel{eqn_CO_reaction}{{9}{4}}
\newlabel{eqn_char_diff_rate}{{10}{4}}
\newlabel{eqn_char_kin_rate}{{11}{4}}
\citation{Knaus2001a}
\citation{Benim2005}
\citation{Versteeg2007}
\citation{Benim2005}
\citation{Vicente2003}
\citation{Cai2015}
\citation{Basu2000}
\citation{Modest2013}
\citation{Ranade2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Particle modelling}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalar field equation descriptions}}{5}{}\protected@file@percent }
\newlabel{tab_scalars}{{1}{5}}
\newlabel{eqn_phi_hp}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heat transfer modelling}{5}{}\protected@file@percent }
\newlabel{eqn_RTE}{{13}{5}}
\citation{Smith1982}
\citation{Lockwood1986}
\citation{Yin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boiler geometry and layout}}{6}{}\protected@file@percent }
\newlabel{fig_geometry}{{1}{6}}
\newlabel{eqn_part_abs}{{15}{6}}
\newlabel{eqn_part_scat}{{16}{6}}
\newlabel{eqn_part_emisp}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process simulation model}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Burner layout and mesh details}}{7}{}\protected@file@percent }
\newlabel{fig_geometry}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process model of boiler set-up including the downstream convective components using Flownex SE 2021}}{7}{}\protected@file@percent }
\newlabel{fig_flownex}{{3}{7}}
\newlabel{eqn_vol_frac}{{18}{7}}
\newlabel{eqn_mix_rho}{{19}{7}}
\newlabel{eqn_mix_conti}{{20}{7}}
\newlabel{eqn_mix_mom}{{21}{7}}
\newlabel{eqn_mix_energy}{{22}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study boiler description \& set-up}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry \& process model set-up}{8}{}\protected@file@percent }
\newlabel{sec_set_up}{{3.1}{8}}
\newlabel{eqn_q_flux}{{23}{8}}
\newlabel{eqn_overall_heat_coeff}{{24}{8}}
\citation{Gnielinski2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat-exchanger component model}}{9}{}\protected@file@percent }
\newlabel{fig_heat_exchanger_model}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model inputs}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utility boiler fuel characteristics}}{10}{}\protected@file@percent }
\newlabel{tbl_fuel}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case 1 to 6 model inputs on a per burner basis.}}{10}{}\protected@file@percent }
\newlabel{tbl_case_inputs}{{3}{10}}
\citation{Laubscher2019b}
\citation{Laubscher2020b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical solution strategy}{11}{}\protected@file@percent }
\newlabel{sec_num_sol}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model validation}{11}{}\protected@file@percent }
\newlabel{sec_model_valid}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of experimentally calculated and model heat loads for the furnace, platen SH and final SH}}{11}{}\protected@file@percent }
\newlabel{fig_heat_valid}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured and predicted $CO_{ppm}$ (a) and $X_{O_{2}}$ (b) concentrations}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{}\protected@file@percent }
\newlabel{fig_probe_valid}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results for various burner firing arrangements at 32\% MCR }{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Furnace exit conditions and SH wall temperatures}}{12}{}\protected@file@percent }
\newlabel{tbl_cfd_results}{{4}{12}}
\citation{ugum2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature fields for Cases 1 through 6 [(a)-(f)]}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 4}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 5}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Case 6}}}{13}{}\protected@file@percent }
\newlabel{fig_cfd_temp}{{7}{13}}
\citation{ugum2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity fields for Cases 1 through 6 [(a)-(f)]}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 4}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 5}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Case 6}}}{14}{}\protected@file@percent }
\newlabel{fig_cfd_velo}{{8}{14}}
\citation{Laubscher2019b}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Process model control parameters}}{15}{}\protected@file@percent }
\newlabel{tbl_process_parameters}{{5}{15}}
\newlabel{eqn_t_wall}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heat fluxes profiles for Cases 1 through 6 [(a)-(f)]}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 4}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 5}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Case 6}}}{16}{}\protected@file@percent }
\newlabel{fig_cfd_heat_flux}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CO molar fraction ($X_{CO}$) concentrations for Cases 1 through 6 [(a)-(f)] on a temperature iso-surface of 1600 [K]}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 4}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 5}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Case 6}}}{17}{}\protected@file@percent }
\newlabel{fig_cfd_coppm}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $CO_{PPM}$ [(a) and (b)] and $X_{O_{2}}$ [(c) and (d)] line plots on symmetry and offset vertical probe lines}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Symmetry vertical plot}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Offset vertical plot}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Symmetry vertical plot}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Offset vertical plot}}}{18}{}\protected@file@percent }
\newlabel{fig_cfd_probe}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Radiative heat transfer percentage for Cases 3 and 6}}{18}{}\protected@file@percent }
\newlabel{tbl_rad_conv}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{}\protected@file@percent }
\bibstyle{asmems4}
\bibdata{PAPER1_LOW_LOAD}
\bibcite{ugum2019}{1}
\bibcite{eskom}{2}
\bibcite{Hernik2020}{3}
\bibcite{Chang2021}{4}
\bibcite{Modlinski2019}{5}
\bibcite{Laubscher2019b}{6}
\bibcite{Laubscher2019a}{7}
\bibcite{Gu2020}{8}
\bibcite{Du2017}{9}
\bibcite{Fan2001}{10}
\bibcite{Chen2017}{11}
\bibcite{He2007}{12}
\bibcite{Jiang2021}{13}
\bibcite{Belosevic2019a}{14}
\bibcite{Alobaid2017}{15}
\bibcite{Laubscher2020}{16}
\bibcite{Yu2019}{17}
\bibcite{Ranade2015}{18}
\bibcite{Sheng2004}{19}
\bibcite{Baum1971}{20}
\bibcite{Knaus2001a}{21}
\bibcite{Benim2005}{22}
\bibcite{Versteeg2007}{23}
\bibcite{Vicente2003}{24}
\bibcite{Cai2015}{25}
\bibcite{Basu2000}{26}
\bibcite{Modest2013}{27}
\bibcite{Smith1982}{28}
\bibcite{Lockwood1986}{29}
\bibcite{Yin2015}{30}
\bibcite{Gnielinski2016}{31}
\bibcite{Laubscher2020b}{32}
\gdef \@abspage@last{20}
