\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asmemanual}
\citation{latex}
\newlabel{eq_ASME}{{1}{4}{Mathematics}{equation.0.1}{}}
\newlabel{sect_figure}{{}{4}{Figures}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption of a single sentence does not have period at the end}}{5}{figure.1}\protected@file@percent }
\newlabel{figure_ASME}{{1}{5}{The caption of a single sentence does not have period at the end}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example taken from a paper that was held from production because the image quality is poor. ASME sets figures captions in 8pt, Helvetica Bold.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig_example1.jpg}{{2}{6}{Example taken from a paper that was held from production because the image quality is poor. ASME sets figures captions in 8pt, Helvetica Bold}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces While this figures is easily readable at a double column width of 6.5in, when it is shrunk to 3.25in column width the text is unreadable. This paper was held from production.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig_example2.jpg}{{3}{7}{While this figures is easily readable at a double column width of 6.5in, when it is shrunk to 3.25in column width the text is unreadable. This paper was held from production}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another example of a figure with unreadable text. Even when the paper was expanded to double column width the text as shown in Fig.\nobreakspace  {}\ref  {fig_example4.jpg} was of such low quality that the paper was held from production.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig_example3.jpg}{{4}{7}{Another example of a figure with unreadable text. Even when the paper was expanded to double column width the text as shown in Fig.~\ref {fig_example4.jpg} was of such low quality that the paper was held from production}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure expanded to double column width the text from Figure\nobreakspace  {}\ref  {fig_example3.jpg}}}{8}{figure.5}\protected@file@percent }
\newlabel{fig_example4.jpg}{{5}{8}{A figure expanded to double column width the text from Figure~\ref {fig_example3.jpg}}{figure.5}{}}
\citation{asmemanual}
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure and table captions do not end with a period}}{9}{table.1}\protected@file@percent }
\newlabel{table_ASME}{{1}{9}{Figure and table captions do not end with a period}{table.1}{}}
\bibstyle{asmems4}
\bibdata{asme2e}
\gdef \@abspage@last{14}
