\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ugum2019}
\citation{eskom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Hernik2020}
\citation{Chang2021}
\citation{Modlinski2019}
\citation{Laubscher2019b}
\citation{Laubscher2019a,Gu2020}
\citation{Du2017,Fan2001}
\citation{Chen2017}
\citation{Gu2020,He2007}
\citation{Jiang2021}
\citation{Belosevic2019a}
\citation{Hernik2020}
\citation{Chang2021}
\citation{Alobaid2017}
\citation{Laubscher2020}
\citation{Yu2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational fluid dynamics modelling}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fluid flow, turbulence and combustion modelling}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn_RANS_mass}{{1}{6}{Fluid flow, turbulence and combustion modelling}{equation.2.1}{}}
\newlabel{eqn_momentum}{{2}{6}{Fluid flow, turbulence and combustion modelling}{equation.2.2}{}}
\newlabel{eqn_energy}{{3}{6}{Fluid flow, turbulence and combustion modelling}{equation.2.3}{}}
\citation{Belosevic2019a,Laubscher2019a,Modlinski2019}
\citation{Ranade2015}
\citation{Sheng2004}
\newlabel{eqn_species}{{4}{7}{Fluid flow, turbulence and combustion modelling}{equation.2.4}{}}
\newlabel{eqn_eff_rho}{{5}{7}{Fluid flow, turbulence and combustion modelling}{equation.2.5}{}}
\newlabel{eqn_vol_rate}{{6}{7}{Fluid flow, turbulence and combustion modelling}{equation.2.6}{}}
\newlabel{eqn_vol_arrhenuis}{{7}{7}{Fluid flow, turbulence and combustion modelling}{equation.2.7}{}}
\citation{Baum1971}
\citation{Sheng2004}
\citation{Laubscher2019b}
\citation{Knaus2001a}
\citation{Benim2005}
\citation{Versteeg2007}
\newlabel{eqn_char_rate}{{8}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.8}{}}
\newlabel{eqn_CO_reaction}{{9}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.9}{}}
\newlabel{eqn_char_diff_rate}{{10}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.10}{}}
\newlabel{eqn_char_kin_rate}{{11}{8}{Fluid flow, turbulence and combustion modelling}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Particle modelling}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{Benim2005,Vicente2003,Cai2015}
\citation{Basu2000}
\citation{Modest2013}
\citation{Ranade2015}
\newlabel{eqn_phi_hp}{{12}{9}{Particle modelling}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heat transfer modelling}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eqn_RTE}{{13}{9}{Heat transfer modelling}{equation.2.13}{}}
\citation{Smith1982}
\citation{Lockwood1986}
\citation{Yin2015}
\newlabel{eqn_part_abs}{{15}{10}{Heat transfer modelling}{equation.2.15}{}}
\newlabel{eqn_part_scat}{{16}{10}{Heat transfer modelling}{equation.2.16}{}}
\newlabel{eqn_part_emisp}{{17}{10}{Heat transfer modelling}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process simulation model}{11}{subsection.2.3}\protected@file@percent }
\newlabel{eqn_vol_frac}{{18}{11}{Process simulation model}{equation.2.18}{}}
\newlabel{eqn_mix_rho}{{19}{11}{Process simulation model}{equation.2.19}{}}
\newlabel{eqn_mix_conti}{{20}{11}{Process simulation model}{equation.2.20}{}}
\newlabel{eqn_mix_mom}{{21}{11}{Process simulation model}{equation.2.21}{}}
\newlabel{eqn_mix_energy}{{22}{12}{Process simulation model}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study boiler description \& set-up}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry \& process model set-up}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec_set_up}{{3.1}{12}{Geometry \& process model set-up}{subsection.3.1}{}}
\newlabel{eqn_q_flux}{{23}{13}{Geometry \& process model set-up}{equation.3.23}{}}
\newlabel{eqn_overall_heat_coeff}{{24}{13}{Geometry \& process model set-up}{equation.3.24}{}}
\citation{Gnielinski2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model inputs}{14}{subsection.3.2}\protected@file@percent }
\citation{Laubscher2019b,Laubscher2020b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical solution strategy}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec_num_sol}{{3.3}{15}{Numerical solution strategy}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& discussion}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model validation}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec_model_valid}{{4.1}{16}{Model validation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results for various burner firing arrangements at 32\% MCR }{16}{subsection.4.2}\protected@file@percent }
\citation{ugum2019}
\citation{ugum2019}
\citation{Laubscher2019b}
\newlabel{eqn_t_wall}{{25}{18}{Simulation results for various burner firing arrangements at 32\% MCR}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}\protected@file@percent }
\bibstyle{asmems4}
\bibdata{PAPER1_LOW_LOAD}
\bibcite{ugum2019}{{1}{}{{}}{{}}}
\bibcite{eskom}{{2}{}{{}}{{}}}
\bibcite{Hernik2020}{{3}{}{{}}{{}}}
\bibcite{Chang2021}{{4}{}{{}}{{}}}
\bibcite{Modlinski2019}{{5}{}{{}}{{}}}
\bibcite{Laubscher2019b}{{6}{}{{}}{{}}}
\bibcite{Laubscher2019a}{{7}{}{{}}{{}}}
\bibcite{Gu2020}{{8}{}{{}}{{}}}
\bibcite{Du2017}{{9}{}{{}}{{}}}
\bibcite{Fan2001}{{10}{}{{}}{{}}}
\bibcite{Chen2017}{{11}{}{{}}{{}}}
\bibcite{He2007}{{12}{}{{}}{{}}}
\bibcite{Jiang2021}{{13}{}{{}}{{}}}
\bibcite{Belosevic2019a}{{14}{}{{}}{{}}}
\bibcite{Alobaid2017}{{15}{}{{}}{{}}}
\bibcite{Laubscher2020}{{16}{}{{}}{{}}}
\bibcite{Yu2019}{{17}{}{{}}{{}}}
\bibcite{Ranade2015}{{18}{}{{}}{{}}}
\bibcite{Sheng2004}{{19}{}{{}}{{}}}
\bibcite{Baum1971}{{20}{}{{}}{{}}}
\bibcite{Knaus2001a}{{21}{}{{}}{{}}}
\bibcite{Benim2005}{{22}{}{{}}{{}}}
\bibcite{Versteeg2007}{{23}{}{{}}{{}}}
\bibcite{Vicente2003}{{24}{}{{}}{{}}}
\bibcite{Cai2015}{{25}{}{{}}{{}}}
\bibcite{Basu2000}{{26}{}{{}}{{}}}
\bibcite{Modest2013}{{27}{}{{}}{{}}}
\bibcite{Smith1982}{{28}{}{{}}{{}}}
\bibcite{Lockwood1986}{{29}{}{{}}{{}}}
\bibcite{Yin2015}{{30}{}{{}}{{}}}
\bibcite{Gnielinski2016}{{31}{}{{}}{{}}}
\bibcite{Laubscher2020b}{{32}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}List of tables}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}List of figures}{26}{section.7}\protected@file@percent }
\newlabel{fig_geometry}{{{{1}}}{26}{List of figures}{Item.4}{}}
\newlabel{fig_burner_mesh}{{{{2}}}{26}{List of figures}{Item.5}{}}
\newlabel{fig_flownex}{{{{3}}}{26}{List of figures}{Item.6}{}}
\newlabel{fig_heat_exchanger_model}{{{{4}}}{26}{List of figures}{Item.7}{}}
\newlabel{fig_heat_valid}{{{{5}}}{26}{List of figures}{Item.8}{}}
\newlabel{fig_probe_valid}{{{{6}}}{26}{List of figures}{Item.9}{}}
\newlabel{fig_cfd_temp}{{{{7}}}{26}{List of figures}{Item.10}{}}
\newlabel{fig_cfd_velo}{{{{8}}}{26}{List of figures}{Item.11}{}}
\newlabel{fig_cfd_heat_flux}{{{{9}}}{26}{List of figures}{Item.12}{}}
\newlabel{fig_cfd_coppm}{{{{10}}}{26}{List of figures}{Item.13}{}}
\newlabel{fig_cfd_probe}{{{{11}}}{26}{List of figures}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalar field equation descriptions}}{27}{table.1}\protected@file@percent }
\newlabel{tab_scalars}{{1}{27}{Scalar field equation descriptions}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utility boiler fuel characteristics}}{28}{table.2}\protected@file@percent }
\newlabel{tbl_fuel}{{2}{28}{Utility boiler fuel characteristics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case 1 to 6 model inputs on a per burner basis.}}{29}{table.3}\protected@file@percent }
\newlabel{tbl_case_inputs}{{3}{29}{Case 1 to 6 model inputs on a per burner basis}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Furnace exit conditions and SH wall temperatures}}{30}{table.4}\protected@file@percent }
\newlabel{tbl_cfd_results}{{4}{30}{Furnace exit conditions and SH wall temperatures}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Process model control parameters}}{31}{table.5}\protected@file@percent }
\newlabel{tbl_process_parameters}{{5}{31}{Process model control parameters}{table.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Radiative heat transfer percentage for Cases 3 and 6}}{32}{table.6}\protected@file@percent }
\newlabel{tbl_rad_conv}{{6}{32}{Radiative heat transfer percentage for Cases 3 and 6}{table.6}{}}
\gdef \@abspage@last{32}
